white(1,2) black(1,9) black(1,10) 
white(1,10) black(1,9) black(1,2) 
white(1,9) black(1,2) black(1,10) 
white(1,2) black(1,10) black(1,8) 
white(1,10) black(1,2) black(1,8) 
white(1,9) black(1,10) black(1,8) 
white(1,2) black(1,7) black(1,10) 
white(1,10) black(1,2) black(1,7) 
black(1,9) black(1,7) white(1,2) white(1,10) black(1,8) 
black(1,9) black(1,7) white(1,8) 
black(1,9) white(1,7) white(1,8) black(1,10) black(1,2) 
white(1,2) black(1,10) black(1,6) 
white(1,10) black(1,2) black(1,6) 
black(1,9) black(1,6) white(1,2) white(1,10) black(1,8) 
black(1,9) black(1,7) white(1,2) white(1,10) black(1,6) 
white(1,9) black(1,7) white(1,8) black(1,10) black(1,6) 
black(1,8) white(1,7) black(1,6) 
black(1,9) white(1,7) white(1,8) black(1,2) black(1,6) 
black(1,9) white(1,7) white(1,8) black(1,10) black(1,6) 
black(1,9) white(1,8) white(1,6) black(1,10) black(1,2) 
black(1,9) black(1,7) white(1,6) white(1,10) black(1,8) 
white(1,9) black(1,7) white(1,6) black(1,2) black(1,8) 
black(1,7) white(1,8) white(1,6) black(1,10) black(1,2) 
white(1,2) black(1,5) black(1,10) 
white(1,10) black(1,5) black(1,2) 
white(1,10) black(1,9) white(1,2) black(1,5) black(1,8) 
white(1,10) black(1,9) black(1,7) white(1,2) black(1,5) 
white(1,9) black(1,7) white(1,8) black(1,10) black(1,5) 
black(1,9) white(1,7) white(1,10) black(1,5) black(1,8) 
white(1,9) white(1,7) black(1,5) black(1,2) black(1,8) 
white(1,10) black(1,9) white(1,2) black(1,5) black(1,6) 
black(1,9) white(1,8) white(1,10) black(1,5) black(1,6) 
white(1,9) white(1,2) black(1,7) black(1,6) white(1,10) black(1,5) black(1,8) 
black(1,9) white(1,7) white(1,8) black(1,5) black(1,6) 
black(1,5) white(1,6) black(1,7) 
white(1,7) white(1,6) black(1,5) black(1,2) black(1,8) 
white(1,7) white(1,6) black(1,10) black(1,5) black(1,8) 
black(1,9) white(1,7) white(1,6) black(1,5) black(1,8) 
black(1,9) white(1,5) white(1,8) black(1,10) black(1,2) 
white(1,9) white(1,5) black(1,7) black(1,6) black(1,8) 
white(1,5) black(1,7) white(1,8) black(1,2) black(1,6) 
white(1,5) black(1,7) white(1,8) black(1,10) black(1,6) 
white(1,7) white(1,5) black(1,10) black(1,2) black(1,6) 
black(1,9) white(1,7) white(1,5) black(1,2) black(1,6) 
black(1,9) white(1,7) white(1,5) black(1,10) black(1,6) 
black(1,9) white(1,5) white(1,7) white(1,6) black(1,10) black(1,2) black(1,8) 
white(1,2) black(1,4) black(1,10) 
white(1,10) black(1,4) black(1,2) 
black(1,9) black(1,4) white(1,2) white(1,10) black(1,8) 
black(1,9) black(1,4) black(1,7) white(1,2) white(1,10) 
white(1,9) black(1,4) black(1,7) white(1,8) black(1,10) 
black(1,9) black(1,4) white(1,7) white(1,10) black(1,8) 
white(1,9) black(1,4) white(1,7) black(1,2) black(1,8) 
black(1,9) black(1,4) white(1,2) white(1,10) black(1,6) 
black(1,9) black(1,4) white(1,8) white(1,10) black(1,6) 
white(1,9) white(1,2) black(1,4) black(1,7) white(1,10) black(1,6) black(1,8) 
black(1,9) black(1,4) white(1,7) white(1,8) black(1,6) 
white(1,9) black(1,4) black(1,7) white(1,6) black(1,8) 
black(1,4) black(1,7) white(1,8) white(1,6) black(1,2) 
black(1,4) black(1,7) white(1,8) white(1,6) black(1,10) 
white(1,10) black(1,9) black(1,4) white(1,2) black(1,5) 
black(1,9) black(1,4) white(1,8) white(1,10) black(1,5) 
white(1,9) white(1,2) black(1,4) black(1,7) white(1,10) black(1,5) black(1,8) 
white(1,9) black(1,4) white(1,7) black(1,5) black(1,8) 
white(1,9) white(1,2) black(1,4) black(1,6) white(1,10) black(1,5) black(1,8) 
white(1,9) black(1,4) white(1,7) white(1,8) black(1,10) black(1,5) black(1,6) 
black(1,4) white(1,7) white(1,6) black(1,5) black(1,8) 
black(1,9) black(1,4) white(1,7) white(1,8) white(1,6) black(1,5) black(1,2) 
black(1,9) black(1,4) white(1,7) white(1,8) white(1,6) black(1,10) black(1,5) 
black(1,4) white(1,5) black(1,6) 
black(1,4) white(1,5) black(1,7) white(1,6) black(1,2) 
black(1,4) white(1,5) black(1,7) white(1,6) black(1,10) 
black(1,9) black(1,4) white(1,5) black(1,7) white(1,6) 
black(1,4) white(1,5) black(1,7) white(1,6) black(1,8) 
black(1,4) white(1,5) white(1,7) white(1,6) black(1,10) black(1,2) black(1,8) 
black(1,9) black(1,4) white(1,5) white(1,7) white(1,6) black(1,2) black(1,8) 
black(1,9) black(1,4) white(1,5) white(1,7) white(1,6) black(1,10) black(1,8) 
white(1,4) black(1,9) white(1,8) black(1,10) black(1,2) 
white(1,4) black(1,9) white(1,7) white(1,6) black(1,10) black(1,2) black(1,8) 
white(1,9) white(1,4) black(1,7) black(1,6) white(1,2) black(1,5) black(1,8) 
white(1,9) white(1,4) black(1,7) black(1,6) white(1,10) black(1,5) black(1,8) 
white(1,4) black(1,7) white(1,8) black(1,5) black(1,6) 
white(1,4) white(1,7) black(1,5) black(1,2) black(1,6) 
white(1,4) white(1,7) black(1,10) black(1,5) black(1,6) 
white(1,4) black(1,9) white(1,7) black(1,5) black(1,6) 
white(1,4) white(1,6) black(1,10) black(1,5) black(1,2) 
white(1,4) black(1,9) white(1,6) black(1,5) black(1,2) 
white(1,4) black(1,9) white(1,6) black(1,10) black(1,5) 
white(1,4) white(1,6) black(1,5) black(1,2) black(1,8) 
white(1,4) white(1,6) black(1,10) black(1,5) black(1,8) 
white(1,4) black(1,9) white(1,6) black(1,5) black(1,8) 
white(1,4) black(1,9) white(1,7) white(1,5) black(1,10) black(1,2) black(1,8) 
white(1,4) black(1,9) white(1,5) black(1,7) white(1,10) black(1,8) black(1,6) 
black(1,10) white(1,2) black(1,3) 
white(1,10) black(1,2) black(1,3) 
black(1,3) black(1,9) white(1,2) white(1,10) black(1,8) 
black(1,3) black(1,9) black(1,7) white(1,2) white(1,10) 
white(1,9) black(1,3) black(1,7) white(1,8) black(1,10) 
black(1,3) black(1,9) white(1,7) white(1,10) black(1,8) 
white(1,9) black(1,3) white(1,7) black(1,2) black(1,8) 
black(1,3) black(1,9) white(1,2) white(1,10) black(1,6) 
black(1,3) black(1,9) white(1,8) white(1,10) black(1,6) 
white(1,9) white(1,2) black(1,3) black(1,7) white(1,10) black(1,6) black(1,8) 
black(1,3) black(1,9) white(1,7) white(1,8) black(1,6) 
white(1,9) black(1,3) black(1,7) white(1,6) black(1,8) 
black(1,3) black(1,7) white(1,8) white(1,6) black(1,2) 
black(1,3) black(1,7) white(1,8) white(1,6) black(1,10) 
white(1,10) black(1,3) black(1,9) white(1,2) black(1,5) 
black(1,3) black(1,9) white(1,8) white(1,10) black(1,5) 
white(1,9) white(1,2) black(1,3) black(1,7) white(1,10) black(1,5) black(1,8) 
white(1,9) black(1,3) white(1,7) black(1,5) black(1,8) 
white(1,9) white(1,2) black(1,3) black(1,6) white(1,10) black(1,5) black(1,8) 
white(1,9) black(1,3) white(1,7) white(1,8) black(1,10) black(1,5) black(1,6) 
black(1,3) white(1,7) white(1,6) black(1,5) black(1,8) 
black(1,3) black(1,9) white(1,7) white(1,8) white(1,6) black(1,5) black(1,2) 
black(1,3) black(1,9) white(1,7) white(1,8) white(1,6) black(1,10) black(1,5) 
black(1,3) white(1,5) black(1,7) white(1,8) black(1,6) 
black(1,3) white(1,7) white(1,5) black(1,2) black(1,6) 
black(1,3) white(1,7) white(1,5) black(1,10) black(1,6) 
black(1,3) black(1,9) white(1,7) white(1,5) black(1,6) 
black(1,3) black(1,9) black(1,4) white(1,2) white(1,10) 
black(1,3) black(1,9) black(1,4) white(1,8) white(1,10) 
white(1,9) black(1,3) black(1,4) black(1,7) white(1,2) white(1,10) black(1,8) 
white(1,9) black(1,3) black(1,4) white(1,7) black(1,8) 
white(1,9) white(1,2) black(1,3) black(1,4) white(1,10) black(1,6) black(1,8) 
white(1,9) black(1,3) black(1,4) white(1,7) white(1,8) black(1,10) black(1,6) 
black(1,3) black(1,4) black(1,7) white(1,8) white(1,6) 
white(1,9) white(1,2) black(1,3) black(1,4) white(1,10) black(1,5) black(1,8) 
white(1,9) white(1,2) black(1,3) black(1,4) black(1,7) white(1,8) white(1,10) black(1,5) black(1,6) 
black(1,3) black(1,9) black(1,4) white(1,7) white(1,8) white(1,6) black(1,5) 
black(1,3) black(1,4) white(1,5) black(1,7) white(1,6) 
black(1,3) black(1,4) white(1,5) white(1,7) white(1,6) black(1,2) black(1,8) 
black(1,3) black(1,4) white(1,5) white(1,7) white(1,6) black(1,10) black(1,8) 
black(1,3) black(1,9) black(1,4) white(1,5) white(1,7) white(1,6) black(1,8) 
black(1,5) black(1,3) white(1,4) 
black(1,3) white(1,4) white(1,5) black(1,2) black(1,6) 
black(1,3) white(1,4) white(1,5) black(1,10) black(1,6) 
black(1,3) white(1,4) black(1,9) white(1,5) black(1,6) 
black(1,3) white(1,4) white(1,5) black(1,6) black(1,8) 
black(1,3) white(1,4) white(1,5) black(1,7) black(1,6) 
black(1,3) white(1,4) white(1,5) black(1,7) white(1,6) black(1,10) black(1,2) 
black(1,3) white(1,4) black(1,9) white(1,5) black(1,7) white(1,6) black(1,2) 
black(1,3) white(1,4) black(1,9) white(1,5) black(1,7) white(1,6) black(1,10) 
black(1,3) white(1,4) white(1,5) black(1,7) white(1,6) black(1,2) black(1,8) 
black(1,3) white(1,4) white(1,5) black(1,7) white(1,6) black(1,10) black(1,8) 
black(1,3) white(1,4) black(1,9) white(1,5) black(1,7) white(1,6) black(1,8) 
black(1,9) white(1,8) white(1,3) black(1,10) black(1,2) 
black(1,9) white(1,7) white(1,3) white(1,6) black(1,10) black(1,2) black(1,8) 
black(1,9) white(1,5) white(1,7) white(1,3) black(1,10) black(1,2) black(1,8) 
black(1,9) white(1,5) black(1,7) white(1,3) white(1,10) black(1,6) black(1,8) 
black(1,4) black(1,7) white(1,8) white(1,3) white(1,2) black(1,5) black(1,6) 
black(1,4) black(1,7) white(1,8) white(1,3) white(1,10) black(1,5) black(1,6) 
white(1,9) black(1,4) black(1,7) white(1,8) white(1,3) black(1,5) black(1,6) 
black(1,4) white(1,7) white(1,3) black(1,5) black(1,6) 
black(1,4) white(1,3) white(1,6) black(1,5) black(1,2) 
black(1,4) white(1,3) white(1,6) black(1,10) black(1,5) 
black(1,9) black(1,4) white(1,3) white(1,6) black(1,5) 
black(1,4) white(1,3) white(1,6) black(1,5) black(1,8) 
black(1,4) white(1,5) white(1,3) black(1,10) black(1,2) 
black(1,9) black(1,4) white(1,5) white(1,3) black(1,2) 
black(1,9) black(1,4) white(1,5) white(1,3) black(1,10) 
black(1,4) white(1,5) white(1,3) black(1,2) black(1,8) 
black(1,4) white(1,5) white(1,3) black(1,10) black(1,8) 
black(1,9) black(1,4) white(1,5) white(1,3) black(1,8) 
black(1,4) white(1,5) black(1,7) white(1,3) black(1,2) 
black(1,4) white(1,5) black(1,7) white(1,3) black(1,10) 
black(1,9) black(1,4) white(1,5) black(1,7) white(1,3) 
black(1,4) white(1,5) black(1,7) white(1,3) black(1,8) 
white(1,4) black(1,9) white(1,7) white(1,3) black(1,10) black(1,2) black(1,8) 
white(1,9) white(1,4) black(1,7) white(1,3) black(1,8) black(1,5) black(1,6) 
white(1,4) black(1,9) white(1,5) black(1,7) white(1,3) white(1,6) black(1,10) black(1,2) black(1,8) 
black(1,2) white(1,2) black(1,10) 
black(1,2) white(1,10) black(1,2) 
black(1,2) black(1,9) white(1,2) white(1,10) black(1,8) 
black(1,2) black(1,9) black(1,7) white(1,2) white(1,10) 
black(1,2) white(1,9) black(1,7) white(1,8) black(1,10) 
black(1,2) black(1,9) white(1,7) white(1,10) black(1,8) 
black(1,2) white(1,9) white(1,7) black(1,2) black(1,8) 
black(1,2) black(1,9) white(1,2) white(1,10) black(1,6) 
black(1,2) black(1,9) white(1,8) white(1,10) black(1,6) 
black(1,2) white(1,9) white(1,2) black(1,7) white(1,10) black(1,6) black(1,8) 
black(1,2) black(1,9) white(1,7) white(1,8) black(1,6) 
black(1,2) white(1,9) black(1,7) white(1,6) black(1,8) 
black(1,2) black(1,7) white(1,8) white(1,6) black(1,2) 
black(1,2) black(1,7) white(1,8) white(1,6) black(1,10) 
black(1,2) white(1,10) black(1,9) white(1,2) black(1,5) 
black(1,2) black(1,9) white(1,8) white(1,10) black(1,5) 
black(1,2) white(1,9) white(1,2) black(1,7) white(1,10) black(1,5) black(1,8) 
black(1,2) white(1,9) white(1,7) black(1,5) black(1,8) 
black(1,2) white(1,9) white(1,2) black(1,6) white(1,10) black(1,5) black(1,8) 
black(1,2) white(1,9) white(1,7) white(1,8) black(1,10) black(1,5) black(1,6) 
black(1,2) white(1,7) white(1,6) black(1,5) black(1,8) 
black(1,2) black(1,9) white(1,7) white(1,8) white(1,6) black(1,5) black(1,2) 
black(1,2) black(1,9) white(1,7) white(1,8) white(1,6) black(1,10) black(1,5) 
black(1,2) white(1,5) black(1,7) white(1,8) black(1,6) 
black(1,2) white(1,7) white(1,5) black(1,2) black(1,6) 
black(1,2) white(1,7) white(1,5) black(1,10) black(1,6) 
black(1,2) black(1,9) white(1,7) white(1,5) black(1,6) 
black(1,2) black(1,9) black(1,4) white(1,2) white(1,10) 
black(1,2) black(1,9) black(1,4) white(1,8) white(1,10) 
black(1,2) white(1,9) black(1,4) black(1,7) white(1,2) white(1,10) black(1,8) 
black(1,2) white(1,9) black(1,4) white(1,7) black(1,8) 
black(1,2) white(1,9) white(1,2) black(1,4) white(1,10) black(1,6) black(1,8) 
black(1,2) white(1,9) black(1,4) white(1,7) white(1,8) black(1,10) black(1,6) 
black(1,2) black(1,4) black(1,7) white(1,8) white(1,6) 
black(1,2) white(1,9) white(1,2) black(1,4) white(1,10) black(1,5) black(1,8) 
black(1,2) white(1,9) white(1,2) black(1,4) black(1,7) white(1,8) white(1,10) black(1,5) black(1,6) 
black(1,2) black(1,9) black(1,4) white(1,7) white(1,8) white(1,6) black(1,5) 
black(1,2) black(1,4) white(1,5) black(1,7) white(1,6) 
black(1,2) black(1,4) white(1,5) white(1,7) white(1,6) black(1,2) black(1,8) 
black(1,2) black(1,4) white(1,5) white(1,7) white(1,6) black(1,10) black(1,8) 
black(1,2) black(1,9) black(1,4) white(1,5) white(1,7) white(1,6) black(1,8) 
black(1,2) white(1,4) white(1,7) black(1,5) black(1,6) 
black(1,2) white(1,4) white(1,6) black(1,5) black(1,2) 
black(1,2) white(1,4) white(1,6) black(1,10) black(1,5) 
black(1,2) white(1,4) black(1,9) white(1,6) black(1,5) 
black(1,2) white(1,4) white(1,6) black(1,5) black(1,8) 
black(1,2) black(1,3) black(1,9) white(1,2) white(1,10) 
black(1,2) black(1,3) black(1,9) white(1,8) white(1,10) 
black(1,2) white(1,9) black(1,3) black(1,7) white(1,2) white(1,10) black(1,8) 
black(1,2) white(1,9) black(1,3) white(1,7) black(1,8) 
black(1,2) white(1,9) white(1,2) black(1,3) white(1,10) black(1,6) black(1,8) 
black(1,2) white(1,9) black(1,3) white(1,7) white(1,8) black(1,10) black(1,6) 
black(1,2) black(1,3) black(1,7) white(1,8) white(1,6) 
black(1,2) white(1,9) white(1,2) black(1,3) white(1,10) black(1,5) black(1,8) 
black(1,2) white(1,9) white(1,2) black(1,3) black(1,7) white(1,8) white(1,10) black(1,5) black(1,6) 
black(1,2) black(1,3) black(1,9) white(1,7) white(1,8) white(1,6) black(1,5) 
black(1,2) black(1,3) white(1,7) white(1,5) black(1,6) 
black(1,2) white(1,9) black(1,3) black(1,4) white(1,2) white(1,10) black(1,8) 
black(1,2) white(1,9) black(1,3) black(1,4) black(1,7) white(1,8) white(1,2) white(1,10) black(1,6) 
black(1,2) white(1,9) white(1,2) black(1,3) black(1,4) black(1,7) white(1,8) white(1,10) black(1,5) 
black(1,2) white(1,9) black(1,3) black(1,4) white(1,7) white(1,8) white(1,6) black(1,10) black(1,5) 
black(1,2) black(1,3) black(1,4) white(1,5) white(1,7) white(1,6) black(1,8) 
black(1,2) black(1,3) black(1,9) black(1,4) white(1,5) white(1,7) white(1,8) white(1,6) black(1,2) 
black(1,2) black(1,3) black(1,9) black(1,4) white(1,5) white(1,7) white(1,8) white(1,6) black(1,10) 
black(1,2) black(1,3) white(1,4) white(1,5) black(1,6) 
black(1,2) black(1,3) white(1,4) white(1,5) black(1,7) white(1,6) black(1,2) 
black(1,2) black(1,3) white(1,4) white(1,5) black(1,7) white(1,6) black(1,10) 
black(1,2) black(1,3) white(1,4) black(1,9) white(1,5) black(1,7) white(1,6) 
black(1,2) black(1,3) white(1,4) white(1,5) black(1,7) white(1,6) black(1,8) 
black(1,2) black(1,3) white(1,4) white(1,5) white(1,7) white(1,6) black(1,10) black(1,2) black(1,8) 
black(1,2) black(1,3) white(1,4) black(1,9) white(1,5) white(1,7) white(1,6) black(1,2) black(1,8) 
black(1,2) black(1,3) white(1,4) black(1,9) white(1,5) white(1,7) white(1,6) black(1,10) black(1,8) 
black(1,2) white(1,3) black(1,4) 
black(1,2) white(1,4) white(1,3) black(1,5) black(1,2) 
black(1,2) white(1,4) white(1,3) black(1,10) black(1,5) 
black(1,2) white(1,4) black(1,9) white(1,3) black(1,5) 
black(1,2) white(1,4) white(1,3) black(1,5) black(1,8) 
black(1,2) white(1,4) black(1,7) white(1,3) black(1,5) 
black(1,2) white(1,4) white(1,3) black(1,5) black(1,6) 
black(1,2) white(1,4) white(1,5) white(1,3) black(1,10) black(1,2) black(1,6) 
black(1,2) white(1,4) black(1,9) white(1,5) white(1,3) black(1,2) black(1,6) 
black(1,2) white(1,4) black(1,9) white(1,5) white(1,3) black(1,10) black(1,6) 
black(1,2) white(1,4) white(1,5) white(1,3) black(1,8) black(1,2) black(1,6) 
black(1,2) white(1,4) white(1,5) white(1,3) black(1,10) black(1,8) black(1,6) 
black(1,2) white(1,4) black(1,9) white(1,5) white(1,3) black(1,8) black(1,6) 
black(1,2) white(1,4) white(1,5) black(1,7) white(1,3) black(1,2) black(1,6) 
black(1,2) white(1,4) white(1,5) black(1,7) white(1,3) black(1,10) black(1,6) 
black(1,2) white(1,4) black(1,9) white(1,5) black(1,7) white(1,3) black(1,6) 
black(1,2) white(1,4) white(1,5) black(1,7) white(1,3) black(1,8) black(1,6) 
black(1,2) white(1,4) black(1,9) white(1,5) black(1,7) white(1,3) white(1,6) black(1,10) black(1,2) 
black(1,2) white(1,4) white(1,5) black(1,7) white(1,3) white(1,6) black(1,10) black(1,2) black(1,8) 
black(1,2) white(1,4) black(1,9) white(1,5) black(1,7) white(1,3) white(1,6) black(1,2) black(1,8) 
black(1,2) white(1,4) black(1,9) white(1,5) black(1,7) white(1,3) white(1,6) black(1,10) black(1,8) 
white(1,2) black(1,9) white(1,8) black(1,10) black(1,2) 
white(1,2) black(1,9) white(1,7) white(1,6) black(1,10) black(1,2) black(1,8) 
white(1,2) black(1,9) white(1,5) white(1,7) black(1,10) black(1,2) black(1,8) 
white(1,2) black(1,9) white(1,5) black(1,7) white(1,10) black(1,6) black(1,8) 
white(1,2) white(1,4) black(1,9) white(1,7) black(1,10) black(1,2) black(1,8) 
white(1,2) white(1,9) white(1,4) black(1,7) black(1,8) black(1,5) black(1,6) 
white(1,2) white(1,4) black(1,9) white(1,5) black(1,7) white(1,6) black(1,10) black(1,2) black(1,8) 
white(1,2) white(1,2) black(1,3) black(1,4) black(1,7) white(1,8) white(1,10) black(1,5) black(1,6) 
white(1,2) white(1,9) black(1,3) black(1,4) black(1,7) white(1,8) white(1,2) black(1,5) black(1,6) 
white(1,2) white(1,9) black(1,3) black(1,4) black(1,7) white(1,8) white(1,10) black(1,5) black(1,6) 
white(1,2) black(1,3) black(1,4) white(1,7) white(1,2) black(1,5) black(1,6) 
white(1,2) black(1,3) black(1,4) white(1,7) white(1,10) black(1,5) black(1,6) 
white(1,2) white(1,9) black(1,3) black(1,4) white(1,7) black(1,5) black(1,6) 
white(1,2) black(1,3) black(1,4) white(1,7) white(1,8) black(1,5) black(1,6) 
white(1,2) black(1,3) black(1,4) white(1,6) black(1,5) 
white(1,2) black(1,3) black(1,4) white(1,5) black(1,2) 
white(1,2) black(1,3) black(1,4) white(1,5) black(1,10) 
white(1,2) black(1,3) black(1,9) black(1,4) white(1,5) 
white(1,2) black(1,3) black(1,4) white(1,5) black(1,8) 
white(1,2) black(1,3) black(1,4) white(1,5) black(1,7) 
white(1,2) black(1,3) white(1,4) black(1,10) black(1,2) 
white(1,2) black(1,3) white(1,4) black(1,9) black(1,2) 
white(1,2) black(1,3) white(1,4) black(1,9) black(1,10) 
white(1,2) black(1,3) white(1,4) black(1,2) black(1,8) 
white(1,2) black(1,3) white(1,4) black(1,10) black(1,8) 
white(1,2) black(1,3) white(1,4) black(1,9) black(1,8) 
white(1,2) black(1,3) white(1,4) black(1,7) black(1,2) 
white(1,2) black(1,3) white(1,4) black(1,7) black(1,10) 
white(1,2) black(1,3) white(1,4) black(1,9) black(1,7) 
white(1,2) black(1,3) white(1,4) black(1,7) black(1,8) 
white(1,2) black(1,3) white(1,4) black(1,2) black(1,6) 
white(1,2) black(1,3) white(1,4) black(1,10) black(1,6) 
white(1,2) black(1,3) white(1,4) black(1,9) black(1,6) 
white(1,2) black(1,3) white(1,4) black(1,6) black(1,8) 
white(1,2) black(1,3) white(1,4) black(1,7) black(1,6) 
white(1,2) black(1,9) white(1,7) white(1,3) black(1,10) black(1,2) black(1,8) 
white(1,2) black(1,9) white(1,5) black(1,7) white(1,3) white(1,6) black(1,10) black(1,2) black(1,8) 
white(1,2) white(1,9) black(1,4) black(1,7) white(1,3) black(1,8) white(1,2) black(1,5) black(1,6) 
white(1,2) white(1,9) black(1,4) black(1,7) white(1,3) black(1,8) white(1,10) black(1,5) black(1,6) 
white(1,2) black(1,4) black(1,7) white(1,8) white(1,3) black(1,5) black(1,6) 
white(1,2) white(1,4) black(1,9) black(1,7) white(1,3) white(1,6) black(1,10) black(1,2) black(1,8) 
white(1,2) white(1,4) black(1,9) black(1,7) white(1,3) black(1,8) white(1,10) black(1,5) black(1,6) 
white(1,2) black(1,1) black(1,10) 
black(1,1) white(1,10) black(1,2) 
black(1,9) white(1,2) black(1,1) white(1,10) black(1,8) 
black(1,9) black(1,7) white(1,2) black(1,1) white(1,10) 
white(1,9) black(1,7) white(1,8) black(1,10) black(1,1) 
black(1,9) white(1,7) black(1,1) white(1,10) black(1,8) 
white(1,9) white(1,7) black(1,1) black(1,2) black(1,8) 
black(1,9) white(1,2) black(1,1) white(1,10) black(1,6) 
black(1,9) white(1,8) black(1,1) white(1,10) black(1,6) 
white(1,9) white(1,2) black(1,7) white(1,10) black(1,1) black(1,6) black(1,8) 
black(1,9) white(1,7) white(1,8) black(1,1) black(1,6) 
white(1,9) black(1,7) white(1,6) black(1,1) black(1,8) 
black(1,7) white(1,8) white(1,6) black(1,1) black(1,2) 
black(1,7) white(1,8) white(1,6) black(1,10) black(1,1) 
white(1,10) black(1,9) white(1,2) black(1,1) black(1,5) 
black(1,9) white(1,8) white(1,10) black(1,1) black(1,5) 
white(1,9) white(1,2) black(1,7) white(1,10) black(1,1) black(1,5) black(1,8) 
white(1,9) white(1,7) black(1,1) black(1,5) black(1,8) 
white(1,9) white(1,2) black(1,6) white(1,10) black(1,1) black(1,5) black(1,8) 
white(1,9) white(1,7) white(1,8) black(1,10) black(1,1) black(1,5) black(1,6) 
white(1,7) white(1,6) black(1,1) black(1,5) black(1,8) 
black(1,9) white(1,7) white(1,8) white(1,6) black(1,1) black(1,5) black(1,2) 
black(1,9) white(1,7) white(1,8) white(1,6) black(1,10) black(1,1) black(1,5) 
white(1,5) black(1,7) white(1,8) black(1,1) black(1,6) 
white(1,7) white(1,5) black(1,1) black(1,2) black(1,6) 
white(1,7) white(1,5) black(1,10) black(1,1) black(1,6) 
black(1,9) white(1,7) white(1,5) black(1,1) black(1,6) 
black(1,9) black(1,4) white(1,2) black(1,1) white(1,10) 
black(1,9) black(1,4) white(1,8) black(1,1) white(1,10) 
white(1,9) black(1,4) black(1,7) white(1,2) black(1,1) white(1,10) black(1,8) 
white(1,9) black(1,4) white(1,7) black(1,1) black(1,8) 
white(1,9) white(1,2) black(1,4) white(1,10) black(1,1) black(1,6) black(1,8) 
white(1,9) black(1,4) white(1,7) white(1,8) black(1,10) black(1,1) black(1,6) 
black(1,4) black(1,7) white(1,8) white(1,6) black(1,1) 
white(1,9) white(1,2) black(1,4) white(1,10) black(1,1) black(1,5) black(1,8) 
white(1,9) white(1,2) black(1,4) black(1,7) white(1,8) white(1,10) black(1,1) black(1,5) black(1,6) 
black(1,9) black(1,4) white(1,7) white(1,8) white(1,6) black(1,1) black(1,5) 
black(1,4) white(1,5) black(1,7) white(1,6) black(1,1) 
black(1,4) white(1,5) white(1,7) white(1,6) black(1,1) black(1,2) black(1,8) 
black(1,4) white(1,5) white(1,7) white(1,6) black(1,10) black(1,1) black(1,8) 
black(1,9) black(1,4) white(1,5) white(1,7) white(1,6) black(1,1) black(1,8) 
white(1,4) white(1,7) black(1,1) black(1,5) black(1,6) 
white(1,4) white(1,6) black(1,1) black(1,5) black(1,2) 
white(1,4) white(1,6) black(1,10) black(1,1) black(1,5) 
white(1,4) black(1,9) white(1,6) black(1,1) black(1,5) 
white(1,4) white(1,6) black(1,1) black(1,5) black(1,8) 
black(1,3) black(1,9) white(1,2) black(1,1) white(1,10) 
black(1,3) black(1,9) white(1,8) black(1,1) white(1,10) 
white(1,9) black(1,3) black(1,7) white(1,2) black(1,1) white(1,10) black(1,8) 
white(1,9) black(1,3) white(1,7) black(1,1) black(1,8) 
white(1,9) white(1,2) black(1,3) white(1,10) black(1,1) black(1,6) black(1,8) 
white(1,9) black(1,3) white(1,7) white(1,8) black(1,10) black(1,1) black(1,6) 
black(1,3) black(1,7) white(1,8) white(1,6) black(1,1) 
white(1,9) white(1,2) black(1,3) white(1,10) black(1,1) black(1,5) black(1,8) 
white(1,9) white(1,2) black(1,3) black(1,7) white(1,8) white(1,10) black(1,1) black(1,5) black(1,6) 
black(1,3) black(1,9) white(1,7) white(1,8) white(1,6) black(1,1) black(1,5) 
black(1,3) white(1,7) white(1,5) black(1,1) black(1,6) 
white(1,9) black(1,3) black(1,4) white(1,2) black(1,1) white(1,10) black(1,8) 
white(1,9) black(1,3) black(1,4) black(1,7) white(1,8) white(1,2) black(1,1) white(1,10) black(1,6) 
white(1,9) white(1,2) black(1,3) black(1,4) black(1,7) white(1,8) white(1,10) black(1,1) black(1,5) 
white(1,9) black(1,3) black(1,4) white(1,7) white(1,8) white(1,6) black(1,10) black(1,1) black(1,5) 
black(1,3) black(1,4) white(1,5) white(1,7) white(1,6) black(1,1) black(1,8) 
black(1,3) black(1,9) black(1,4) white(1,5) white(1,7) white(1,8) white(1,6) black(1,1) black(1,2) 
black(1,3) black(1,9) black(1,4) white(1,5) white(1,7) white(1,8) white(1,6) black(1,10) black(1,1) 
black(1,3) white(1,4) white(1,5) black(1,1) black(1,6) 
black(1,3) white(1,4) white(1,5) black(1,7) white(1,6) black(1,1) black(1,2) 
black(1,3) white(1,4) white(1,5) black(1,7) white(1,6) black(1,10) black(1,1) 
black(1,3) white(1,4) black(1,9) white(1,5) black(1,7) white(1,6) black(1,1) 
black(1,3) white(1,4) white(1,5) black(1,7) white(1,6) black(1,1) black(1,8) 
black(1,3) white(1,4) white(1,5) white(1,7) white(1,6) black(1,10) black(1,1) black(1,2) black(1,8) 
black(1,3) white(1,4) black(1,9) white(1,5) white(1,7) white(1,6) black(1,1) black(1,2) black(1,8) 
black(1,3) white(1,4) black(1,9) white(1,5) white(1,7) white(1,6) black(1,10) black(1,1) black(1,8) 
black(1,4) white(1,3) white(1,6) black(1,1) black(1,5) 
black(1,4) white(1,5) white(1,3) black(1,1) black(1,2) 
black(1,4) white(1,5) white(1,3) black(1,10) black(1,1) 
black(1,9) black(1,4) white(1,5) white(1,3) black(1,1) 
black(1,4) white(1,5) white(1,3) black(1,1) black(1,8) 
black(1,4) white(1,5) black(1,7) white(1,3) black(1,1) 
black(1,2) black(1,9) white(1,2) black(1,1) white(1,10) 
black(1,2) black(1,9) white(1,8) black(1,1) white(1,10) 
black(1,2) white(1,9) black(1,7) white(1,2) black(1,1) white(1,10) black(1,8) 
black(1,2) white(1,9) white(1,7) black(1,1) black(1,8) 
black(1,2) white(1,9) white(1,2) white(1,10) black(1,1) black(1,6) black(1,8) 
black(1,2) white(1,9) white(1,7) white(1,8) black(1,10) black(1,1) black(1,6) 
black(1,2) black(1,7) white(1,8) white(1,6) black(1,1) 
black(1,2) white(1,9) white(1,2) white(1,10) black(1,1) black(1,5) black(1,8) 
black(1,2) white(1,9) white(1,2) black(1,7) white(1,8) white(1,10) black(1,1) black(1,5) black(1,6) 
black(1,2) black(1,9) white(1,7) white(1,8) white(1,6) black(1,1) black(1,5) 
black(1,2) white(1,7) white(1,5) black(1,1) black(1,6) 
black(1,2) white(1,9) black(1,4) white(1,2) black(1,1) white(1,10) black(1,8) 
black(1,2) white(1,9) black(1,4) black(1,7) white(1,8) white(1,2) black(1,1) white(1,10) black(1,6) 
black(1,2) white(1,9) white(1,2) black(1,4) black(1,7) white(1,8) white(1,10) black(1,1) black(1,5) 
black(1,2) white(1,9) black(1,4) white(1,7) white(1,8) white(1,6) black(1,10) black(1,1) black(1,5) 
black(1,2) black(1,4) white(1,5) white(1,7) white(1,6) black(1,1) black(1,8) 
black(1,2) black(1,9) black(1,4) white(1,5) white(1,7) white(1,8) white(1,6) black(1,1) black(1,2) 
black(1,2) black(1,9) black(1,4) white(1,5) white(1,7) white(1,8) white(1,6) black(1,10) black(1,1) 
black(1,2) white(1,4) white(1,6) black(1,1) black(1,5) 
black(1,2) white(1,9) black(1,3) white(1,2) black(1,1) white(1,10) black(1,8) 
black(1,2) white(1,9) black(1,3) black(1,7) white(1,8) white(1,2) black(1,1) white(1,10) black(1,6) 
black(1,2) white(1,9) white(1,2) black(1,3) black(1,7) white(1,8) white(1,10) black(1,1) black(1,5) 
black(1,2) white(1,9) black(1,3) white(1,7) white(1,8) white(1,6) black(1,10) black(1,1) black(1,5) 
black(1,2) white(1,9) black(1,3) black(1,4) black(1,7) white(1,8) white(1,2) black(1,1) white(1,10) 
black(1,2) white(1,9) white(1,2) black(1,3) black(1,4) white(1,7) white(1,8) white(1,10) black(1,1) black(1,5) black(1,6) 
black(1,2) white(1,9) white(1,2) black(1,3) black(1,4) white(1,6) white(1,10) black(1,1) black(1,5) 
black(1,2) white(1,2) black(1,3) black(1,4) white(1,8) white(1,6) white(1,10) black(1,1) black(1,5) 
black(1,2) white(1,9) black(1,3) black(1,4) white(1,8) white(1,6) white(1,2) black(1,1) black(1,5) 
black(1,2) white(1,9) black(1,3) black(1,4) white(1,8) white(1,6) white(1,10) black(1,1) black(1,5) 
black(1,2) white(1,2) black(1,3) black(1,4) white(1,7) white(1,6) white(1,10) black(1,1) black(1,5) 
black(1,2) white(1,9) black(1,3) black(1,4) white(1,7) white(1,6) white(1,2) black(1,1) black(1,5) 
black(1,2) white(1,9) black(1,3) black(1,4) white(1,7) white(1,6) white(1,10) black(1,1) black(1,5) 
black(1,2) black(1,3) black(1,4) white(1,7) white(1,8) white(1,6) white(1,2) black(1,1) black(1,5) 
black(1,2) black(1,3) black(1,4) white(1,7) white(1,8) white(1,6) white(1,10) black(1,1) black(1,5) 
black(1,2) white(1,9) black(1,3) black(1,4) white(1,7) white(1,8) white(1,6) black(1,1) black(1,5) 
black(1,2) black(1,3) black(1,4) white(1,5) white(1,2) black(1,1) white(1,10) 
black(1,2) white(1,9) black(1,3) black(1,4) white(1,5) white(1,2) black(1,1) 
black(1,2) white(1,9) black(1,3) black(1,4) white(1,5) black(1,1) white(1,10) 
black(1,2) black(1,3) black(1,4) white(1,5) white(1,8) white(1,2) black(1,1) 
black(1,2) black(1,3) black(1,4) white(1,5) white(1,8) black(1,1) white(1,10) 
black(1,2) white(1,9) black(1,3) black(1,4) white(1,5) white(1,8) black(1,1) 
black(1,2) black(1,3) black(1,4) white(1,5) white(1,7) white(1,2) black(1,1) 
black(1,2) black(1,3) black(1,4) white(1,5) white(1,7) black(1,1) white(1,10) 
black(1,2) white(1,9) black(1,3) black(1,4) white(1,5) white(1,7) black(1,1) 
black(1,2) black(1,3) black(1,4) white(1,5) white(1,7) white(1,8) black(1,1) 
black(1,2) black(1,3) black(1,4) white(1,5) white(1,6) white(1,2) black(1,1) 
black(1,2) black(1,3) black(1,4) white(1,5) white(1,6) black(1,1) white(1,10) 
black(1,2) white(1,9) black(1,3) black(1,4) white(1,5) white(1,6) black(1,1) 
black(1,2) black(1,3) black(1,4) white(1,5) white(1,8) white(1,6) black(1,1) 
black(1,2) black(1,3) black(1,4) white(1,5) white(1,7) white(1,6) black(1,1) 
black(1,2) black(1,3) white(1,4) white(1,2) black(1,1) 
black(1,2) black(1,3) white(1,4) black(1,1) white(1,10) 
black(1,2) white(1,9) black(1,3) white(1,4) black(1,1) 
black(1,2) black(1,3) white(1,4) white(1,8) black(1,1) 
black(1,2) black(1,3) white(1,4) white(1,7) black(1,1) 
black(1,2) black(1,3) white(1,4) white(1,6) black(1,1) 
black(1,2) black(1,3) white(1,4) white(1,5) black(1,1) 
black(1,2) black(1,1) white(1,3) 
white(1,2) black(1,1) black(1,2) 
white(1,2) black(1,1) black(1,10) 
white(1,2) black(1,1) black(1,9) 
white(1,2) black(1,1) black(1,8) 
white(1,2) black(1,1) black(1,7) 
white(1,2) black(1,1) black(1,6) 
white(1,2) black(1,1) black(1,5) 
white(1,2) black(1,1) black(1,4) 
white(1,2) black(1,1) black(1,3) 
black(1,9) white(1,1) white(1,8) black(1,10) black(1,2) 
black(1,9) white(1,1) white(1,7) white(1,6) black(1,10) black(1,2) black(1,8) 
black(1,9) white(1,5) white(1,1) white(1,7) black(1,10) black(1,2) black(1,8) 
black(1,9) white(1,5) white(1,1) black(1,7) white(1,10) black(1,6) black(1,8) 
white(1,4) black(1,9) white(1,7) white(1,1) black(1,10) black(1,2) black(1,8) 
white(1,9) white(1,4) white(1,1) black(1,7) black(1,8) black(1,5) black(1,6) 
white(1,4) black(1,9) white(1,5) white(1,1) black(1,7) white(1,6) black(1,10) black(1,2) black(1,8) 
black(1,9) white(1,1) white(1,7) white(1,3) black(1,10) black(1,2) black(1,8) 
black(1,9) white(1,5) white(1,1) black(1,7) white(1,3) white(1,6) black(1,10) black(1,2) black(1,8) 
white(1,9) black(1,4) white(1,1) black(1,7) white(1,3) black(1,8) white(1,2) black(1,5) black(1,6) 
white(1,9) black(1,4) white(1,1) black(1,7) white(1,3) black(1,8) white(1,10) black(1,5) black(1,6) 
black(1,4) white(1,1) black(1,7) white(1,8) white(1,3) black(1,5) black(1,6) 
white(1,4) black(1,9) white(1,1) black(1,7) white(1,3) white(1,6) black(1,10) black(1,2) black(1,8) 
white(1,4) black(1,9) white(1,1) black(1,7) white(1,3) black(1,8) white(1,10) black(1,5) black(1,6) 
black(1,2) white(1,1) black(1,2) 
black(1,2) white(1,1) black(1,10) 
black(1,2) black(1,9) white(1,1) 
black(1,2) white(1,1) black(1,8) 
black(1,2) white(1,1) black(1,7) 
black(1,2) white(1,1) black(1,6) 
black(1,2) black(1,5) white(1,1) 
black(1,2) black(1,4) white(1,1) 
black(1,2) white(1,1) black(1,3) 
white(1,2) black(1,9) white(1,1) white(1,7) black(1,10) black(1,2) black(1,8) 
white(1,2) black(1,9) white(1,5) white(1,1) black(1,7) white(1,6) black(1,10) black(1,2) black(1,8) 
white(1,2) white(1,4) black(1,9) white(1,1) black(1,7) white(1,6) black(1,10) black(1,2) black(1,8) 
white(1,2) white(1,4) black(1,9) white(1,1) black(1,7) black(1,8) white(1,10) black(1,5) black(1,6) 
white(1,2) black(1,3) white(1,1) black(1,10) black(1,2) 
white(1,2) black(1,3) black(1,9) white(1,1) black(1,2) 
white(1,2) black(1,3) black(1,9) white(1,1) black(1,10) 
white(1,2) black(1,3) white(1,1) black(1,2) black(1,8) 
white(1,2) black(1,3) white(1,1) black(1,10) black(1,8) 
white(1,2) black(1,3) black(1,9) white(1,1) black(1,8) 
white(1,2) black(1,3) white(1,1) black(1,7) black(1,2) 
white(1,2) black(1,3) white(1,1) black(1,7) black(1,10) 
white(1,2) black(1,3) black(1,9) white(1,1) black(1,7) 
white(1,2) black(1,3) white(1,1) black(1,7) black(1,8) 
white(1,2) black(1,3) white(1,1) black(1,2) black(1,6) 
white(1,2) black(1,3) white(1,1) black(1,10) black(1,6) 
white(1,2) black(1,3) black(1,9) white(1,1) black(1,6) 
white(1,2) black(1,3) white(1,1) black(1,6) black(1,8) 
white(1,2) black(1,3) white(1,1) black(1,7) black(1,6) 
white(1,2) black(1,3) white(1,1) black(1,5) black(1,2) 
white(1,2) black(1,3) white(1,1) black(1,10) black(1,5) 
white(1,2) black(1,3) black(1,9) white(1,1) black(1,5) 
white(1,2) black(1,3) white(1,1) black(1,5) black(1,8) 
white(1,2) black(1,3) white(1,1) black(1,7) black(1,5) 
white(1,2) black(1,3) white(1,1) black(1,5) black(1,6) 
white(1,2) black(1,3) black(1,4) white(1,1) black(1,2) 
white(1,2) black(1,3) black(1,4) white(1,1) black(1,10) 
white(1,2) black(1,3) black(1,9) black(1,4) white(1,1) 
white(1,2) black(1,3) black(1,4) white(1,1) black(1,8) 
white(1,2) black(1,3) black(1,4) white(1,1) black(1,7) 
white(1,2) black(1,3) black(1,4) white(1,1) black(1,6) 
white(1,2) black(1,3) black(1,4) white(1,1) black(1,5) 
white(1,2) black(1,9) white(1,1) black(1,7) white(1,3) white(1,6) black(1,10) black(1,2) black(1,8) 
white(1,2) black(1,9) black(1,4) white(1,1) white(1,3) black(1,10) black(1,2) 
white(1,2) black(1,4) white(1,1) white(1,3) black(1,10) black(1,2) black(1,8) 
white(1,2) black(1,9) black(1,4) white(1,1) white(1,3) black(1,2) black(1,8) 
white(1,2) black(1,9) black(1,4) white(1,1) white(1,3) black(1,10) black(1,8) 
white(1,2) black(1,4) white(1,1) black(1,7) white(1,3) black(1,10) black(1,2) 
white(1,2) black(1,9) black(1,4) white(1,1) black(1,7) white(1,3) black(1,2) 
white(1,2) black(1,9) black(1,4) white(1,1) black(1,7) white(1,3) black(1,10) 
white(1,2) black(1,4) white(1,1) black(1,7) white(1,3) black(1,2) black(1,8) 
white(1,2) black(1,4) white(1,1) black(1,7) white(1,3) black(1,10) black(1,8) 
white(1,2) black(1,9) black(1,4) white(1,1) black(1,7) white(1,3) black(1,8) 
white(1,2) black(1,4) white(1,1) white(1,3) black(1,10) black(1,2) black(1,6) 
white(1,2) black(1,9) black(1,4) white(1,1) white(1,3) black(1,2) black(1,6) 
white(1,2) black(1,9) black(1,4) white(1,1) white(1,3) black(1,10) black(1,6) 
white(1,2) black(1,4) white(1,1) white(1,3) black(1,8) black(1,2) black(1,6) 
white(1,2) black(1,4) white(1,1) white(1,3) black(1,10) black(1,8) black(1,6) 
white(1,2) black(1,9) black(1,4) white(1,1) white(1,3) black(1,8) black(1,6) 
white(1,2) black(1,4) white(1,1) black(1,7) white(1,3) black(1,2) black(1,6) 
white(1,2) black(1,4) white(1,1) black(1,7) white(1,3) black(1,10) black(1,6) 
white(1,2) black(1,9) black(1,4) white(1,1) black(1,7) white(1,3) black(1,6) 
white(1,2) black(1,4) white(1,1) black(1,7) white(1,3) black(1,8) black(1,6) 
white(1,2) black(1,4) white(1,1) white(1,3) black(1,10) black(1,5) black(1,2) 
white(1,2) black(1,9) black(1,4) white(1,1) white(1,3) black(1,5) black(1,2) 
white(1,2) black(1,9) black(1,4) white(1,1) white(1,3) black(1,10) black(1,5) 
white(1,2) black(1,4) white(1,1) white(1,3) black(1,5) black(1,2) black(1,8) 
white(1,2) black(1,4) white(1,1) white(1,3) black(1,10) black(1,5) black(1,8) 
white(1,2) black(1,9) black(1,4) white(1,1) white(1,3) black(1,5) black(1,8) 
white(1,2) black(1,4) white(1,1) black(1,7) white(1,3) black(1,5) black(1,2) 
white(1,2) black(1,4) white(1,1) black(1,7) white(1,3) black(1,10) black(1,5) 
white(1,2) black(1,9) black(1,4) white(1,1) black(1,7) white(1,3) black(1,5) 
white(1,2) black(1,4) white(1,1) black(1,7) white(1,3) black(1,5) black(1,8) 
white(1,2) black(1,4) white(1,1) white(1,3) black(1,5) black(1,2) black(1,6) 
white(1,2) black(1,4) white(1,1) white(1,3) black(1,10) black(1,5) black(1,6) 
white(1,2) black(1,9) black(1,4) white(1,1) white(1,3) black(1,5) black(1,6) 
white(1,2) black(1,4) white(1,1) white(1,3) black(1,8) black(1,5) black(1,6) 
white(1,2) black(1,4) white(1,1) black(1,7) white(1,3) black(1,5) black(1,6) 
white(1,2) white(1,4) black(1,9) white(1,1) white(1,3) black(1,10) black(1,5) black(1,2) black(1,8) 
white(1,2) white(1,4) black(1,9) white(1,1) black(1,7) white(1,3) black(1,10) black(1,5) black(1,2) 
white(1,2) white(1,4) white(1,1) black(1,7) white(1,3) black(1,10) black(1,5) black(1,2) black(1,8) 
white(1,2) white(1,4) black(1,9) white(1,1) black(1,7) white(1,3) black(1,5) black(1,2) black(1,8) 
white(1,2) white(1,4) black(1,9) white(1,1) black(1,7) white(1,3) black(1,10) black(1,5) black(1,8) 
white(1,2) white(1,4) black(1,9) white(1,1) white(1,3) black(1,10) black(1,5) black(1,2) black(1,6) 
white(1,2) white(1,4) white(1,1) white(1,3) black(1,8) black(1,10) black(1,5) black(1,2) black(1,6) 
white(1,2) white(1,4) black(1,9) white(1,1) white(1,3) black(1,8) black(1,5) black(1,2) black(1,6) 
white(1,2) white(1,4) black(1,9) white(1,1) white(1,3) black(1,8) black(1,10) black(1,5) black(1,6) 
white(1,2) white(1,4) white(1,1) black(1,7) white(1,3) black(1,10) black(1,5) black(1,2) black(1,6) 
white(1,2) white(1,4) black(1,9) white(1,1) black(1,7) white(1,3) black(1,5) black(1,2) black(1,6) 
white(1,2) white(1,4) black(1,9) white(1,1) black(1,7) white(1,3) black(1,10) black(1,5) black(1,6) 
white(1,2) white(1,4) white(1,1) black(1,7) white(1,3) black(1,8) black(1,5) black(1,2) black(1,6) 
white(1,2) white(1,4) white(1,1) black(1,7) white(1,3) black(1,8) black(1,10) black(1,5) black(1,6) 
white(1,2) white(1,4) black(1,9) white(1,1) black(1,7) white(1,3) black(1,8) black(1,5) black(1,6) 
white(1,2) white(1,4) black(1,9) white(1,5) white(1,1) black(1,7) white(1,3) black(1,10) black(1,8) black(1,2) black(1,6) 
