black(3,1) white(5,1) black(4,1) 
black(3,1) black(5,1) white(4,1) 
white(3,1) black(5,1) black(4,1) 
white(5,1) black(2,1) black(4,1) 
white(4,1) black(5,1) black(2,1) 
white(3,1) black(2,1) black(4,1) 
black(1,1) white(5,1) black(4,1) 
black(1,1) black(5,1) white(4,1) 
white(4,1) black(2,1) black(3,1) white(5,1) black(1,1) 
black(1,1) white(3,1) black(2,1) 
white(2,1) black(1,1) black(5,1) 
white(2,1) black(1,1) black(4,1) 
black(3,1) white(2,1) black(1,1) 
white(1,1) black(5,1) black(2,1) 
white(1,1) black(2,1) black(4,1) 
white(1,1) black(3,1) black(2,1) 
black(3,1) white(2,1) black(4,1) black(5,1) white(1,1) 
