white(2,4) black(2,3) black(1,4) 
black(2,4) black(2,1) white(2,3) black(2,2) white(1,4) 
white(2,1) black(2,4) white(2,3) black(2,2) black(1,3) 
black(1,4) white(2,3) black(2,2) black(1,3) white(2,4) 
white(1,4) black(2,4) black(1,3) 
black(2,3) black(2,2) white(1,4) black(1,3) white(2,4) 
black(2,1) black(2,3) white(1,4) black(1,3) white(2,4) 
black(2,4) black(1,4) white(1,3) white(2,3) black(2,2) 
black(2,4) black(1,4) white(1,3) black(2,3) white(2,2) 
black(2,4) black(1,4) white(1,3) black(2,1) white(2,3) 
black(1,4) white(1,3) black(2,1) black(2,2) white(2,4) 
black(2,1) black(2,3) white(2,4) black(1,2) white(2,2) 
black(2,4) white(2,3) black(2,2) white(1,4) black(1,2) 
black(2,4) black(2,1) white(2,3) white(1,4) black(1,2) 
black(2,1) black(2,3) white(1,4) black(1,2) white(2,2) 
black(1,4) black(2,1) white(2,3) black(1,3) white(2,4) black(1,2) white(2,2) 
black(2,3) white(1,4) black(1,3) white(2,4) black(1,2) 
black(2,1) white(2,3) black(2,2) white(1,4) black(1,3) white(2,4) black(1,2) 
white(1,3) black(2,1) black(2,3) black(1,2) white(2,2) 
black(2,4) black(1,4) white(1,3) white(2,3) black(1,2) 
black(1,4) white(1,3) black(2,2) white(2,4) black(1,2) 
black(1,4) white(1,3) black(2,3) black(1,2) white(2,2) 
black(1,4) white(1,3) black(2,1) white(2,4) black(1,2) 
white(2,1) black(1,4) white(1,3) black(2,3) black(1,2) 
black(2,4) white(1,3) black(2,3) white(1,4) black(1,2) 
white(1,3) black(2,1) black(2,3) black(2,2) white(1,4) white(2,4) black(1,2) 
black(2,4) white(2,3) white(1,2) black(2,2) black(1,3) 
black(2,4) black(1,4) white(2,3) white(1,2) black(1,3) 
white(2,1) black(2,4) black(1,4) black(2,3) white(1,2) black(1,3) white(2,2) 
white(2,1) black(2,4) black(1,4) white(1,3) black(2,3) white(1,2) black(2,2) 
white(2,1) black(1,1) black(2,2) 
black(2,4) white(2,3) black(2,2) white(1,4) black(1,1) 
black(2,4) black(2,1) white(2,3) white(1,4) black(1,1) 
black(2,3) white(1,4) black(1,1) black(1,3) white(2,4) 
black(2,1) white(2,3) black(2,2) white(1,4) black(1,1) black(1,3) white(2,4) 
black(2,4) black(1,4) white(1,3) white(2,3) black(1,1) 
black(1,4) white(1,3) black(2,2) black(1,1) white(2,4) 
black(1,4) white(1,3) black(2,1) black(1,1) white(2,4) 
black(2,4) white(1,3) black(2,1) black(2,3) white(1,4) black(1,1) white(2,2) 
white(2,1) black(2,3) black(1,1) black(1,2) white(2,2) 
black(2,4) white(2,3) white(1,4) black(1,1) black(1,2) 
white(2,1) black(2,4) white(2,3) black(1,1) black(1,3) black(1,2) white(2,2) 
white(2,3) black(2,2) white(1,4) black(1,1) black(1,3) white(2,4) black(1,2) 
black(2,1) white(2,3) white(1,4) black(1,1) black(1,3) black(1,2) white(2,2) 
white(1,3) black(2,1) white(2,3) black(2,2) black(1,1) white(2,4) black(1,2) 
white(1,3) black(2,1) black(1,1) black(1,2) white(2,2) 
black(1,4) white(1,3) black(1,1) white(2,4) black(1,2) 
white(2,1) black(2,4) black(1,4) white(1,3) black(1,1) black(1,2) white(2,2) 
white(1,3) black(2,3) black(2,2) white(1,4) black(1,1) white(2,4) black(1,2) 
white(1,3) black(2,1) black(2,3) white(1,4) black(1,1) white(2,4) black(1,2) 
white(1,3) black(2,1) white(2,3) black(2,2) white(1,4) black(1,1) black(1,2) 
black(2,1) white(2,3) white(1,2) black(2,2) black(1,1) 
black(2,4) black(2,1) white(1,2) black(1,1) white(2,2) 
black(2,1) black(2,3) white(1,2) black(1,1) white(2,2) 
white(2,1) black(2,4) black(2,3) white(1,2) black(1,1) 
black(1,4) black(2,1) white(1,2) black(1,1) white(2,2) 
white(2,1) black(2,4) black(1,4) white(1,2) black(1,1) 
white(2,1) black(1,4) black(2,3) white(1,2) black(1,1) 
white(1,2) black(2,2) black(1,1) black(1,3) white(2,4) 
white(2,3) white(1,2) black(2,2) black(1,1) black(1,3) 
black(2,1) white(1,2) black(1,1) black(1,3) white(2,2) 
white(2,1) black(2,4) white(1,2) black(1,1) black(1,3) 
white(2,1) black(2,3) white(1,2) black(1,1) black(1,3) 
black(1,4) black(2,1) white(2,3) white(1,2) black(1,1) black(1,3) white(2,4) 
white(2,1) black(1,4) white(1,2) black(1,1) black(1,3) 
white(1,2) black(2,2) white(1,4) black(1,1) black(1,3) 
white(1,3) black(2,1) black(2,3) white(1,2) black(2,2) black(1,1) white(2,4) 
black(2,4) white(1,3) black(2,3) white(1,2) black(2,2) white(1,4) black(1,1) 
black(2,4) black(2,1) black(2,3) white(1,1) white(2,2) 
black(2,4) black(1,4) black(2,1) white(1,1) white(2,2) 
black(1,4) black(2,1) black(2,3) white(1,1) white(2,2) 
black(2,4) white(2,3) black(2,2) white(1,1) black(1,3) 
black(2,4) black(2,1) white(1,1) black(1,3) white(2,2) 
black(2,1) black(2,3) white(1,1) black(1,3) white(2,2) 
black(1,4) black(2,1) white(1,1) black(1,3) white(2,2) 
white(1,1) black(1,2) black(2,1) 
white(2,1) black(2,4) black(2,2) white(1,1) black(1,2) 
white(2,1) black(2,3) black(2,2) white(1,1) black(1,2) 
white(2,1) black(1,4) black(2,2) white(1,1) black(1,2) 
white(2,1) black(2,4) black(1,4) black(2,3) white(1,1) black(1,2) white(2,2) 
white(2,1) black(2,2) white(1,1) black(1,3) black(1,2) 
white(2,1) black(2,4) black(2,3) white(1,1) black(1,3) black(1,2) white(2,2) 
black(2,4) black(1,4) white(2,3) white(1,1) black(1,3) black(1,2) white(2,2) 
white(2,1) black(1,4) black(2,3) white(1,1) black(1,3) black(1,2) white(2,2) 
black(1,4) white(1,3) black(2,3) white(1,1) black(1,2) 
black(2,4) black(1,4) black(2,1) white(2,3) white(1,2) black(2,2) white(1,1) 
black(2,1) white(1,2) black(2,2) white(1,1) black(1,3) 
white(2,1) black(2,4) black(2,3) white(1,2) black(2,2) white(1,1) black(1,3) 
black(2,4) black(1,4) black(2,3) white(1,2) white(1,1) black(1,3) white(2,2) 
white(2,1) black(2,4) black(1,4) white(1,2) black(2,2) white(1,1) black(1,3) 
white(2,1) black(1,4) black(2,3) white(1,2) black(2,2) white(1,1) black(1,3) 
black(1,4) white(1,3) black(2,1) black(2,3) white(1,2) black(2,2) white(1,1) 
