#blackgoal
not(open(0,0) open(0,1) black(0,2) open(1,0) black(1,1) white(1,2))
not(open(0,0) open(0,1) black(0,2) white(1,0) black(1,1) white(1,2))
not(open(0,0) open(0,1) white(0,2) black(1,0) white(1,1) black(1,2))
not(open(0,0) black(0,1) black(0,2) black(1,0) white(1,1) white(1,2))
not(open(0,0) black(0,1) black(0,2) white(1,0) black(1,1) white(1,2))
not(open(0,0) black(0,1) white(0,2) open(1,0) open(1,1) black(1,2))
not(open(0,0) black(0,1) white(0,2) open(1,0) black(1,1) white(1,2))
not(open(0,0) black(0,1) white(0,2) open(1,0) white(1,1) black(1,2))
not(open(0,0) black(0,1) white(0,2) black(1,0) black(1,1) white(1,2))
not(open(0,0) black(0,1) white(0,2) black(1,0) white(1,1) black(1,2))
not(open(0,0) black(0,1) white(0,2) white(1,0) open(1,1) black(1,2))
not(open(0,0) black(0,1) white(0,2) white(1,0) black(1,1) black(1,2))
not(open(0,0) white(0,1) black(0,2) open(1,0) black(1,1) white(1,2))
not(open(0,0) white(0,1) black(0,2) open(1,0) white(1,1) black(1,2))
not(open(0,0) white(0,1) black(0,2) black(1,0) open(1,1) white(1,2))
not(open(0,0) white(0,1) black(0,2) black(1,0) black(1,1) white(1,2))
not(open(0,0) white(0,1) black(0,2) black(1,0) white(1,1) black(1,2))
not(open(0,0) white(0,1) black(0,2) white(1,0) black(1,1) black(1,2))
not(black(0,0) open(0,1) open(0,2) white(1,0) black(1,1) open(1,2))
not(black(0,0) open(0,1) open(0,2) white(1,0) black(1,1) white(1,2))
not(black(0,0) open(0,1) black(0,2) white(1,0) black(1,1) white(1,2))
not(black(0,0) open(0,1) white(0,2) open(1,0) white(1,1) black(1,2))
not(black(0,0) open(0,1) white(0,2) black(1,0) white(1,1) black(1,2))
not(black(0,0) open(0,1) white(0,2) white(1,0) black(1,1) open(1,2))
not(black(0,0) open(0,1) white(0,2) white(1,0) black(1,1) black(1,2))
not(black(0,0) black(0,1) open(0,2) white(1,0) black(1,1) white(1,2))
not(black(0,0) black(0,1) open(0,2) white(1,0) white(1,1) black(1,2))
not(black(0,0) black(0,1) white(0,2) open(1,0) black(1,1) white(1,2))
not(black(0,0) black(0,1) white(0,2) open(1,0) white(1,1) black(1,2))
not(black(0,0) black(0,1) white(0,2) black(1,0) white(1,1) open(1,2))
not(black(0,0) black(0,1) white(0,2) white(1,0) open(1,1) black(1,2))
not(black(0,0) black(0,1) white(0,2) white(1,0) black(1,1) open(1,2))
not(black(0,0) white(0,1) open(0,2) black(1,0) black(1,1) white(1,2))
not(black(0,0) white(0,1) open(0,2) black(1,0) white(1,1) open(1,2))
not(black(0,0) white(0,1) open(0,2) black(1,0) white(1,1) black(1,2))
not(black(0,0) white(0,1) open(0,2) white(1,0) open(1,1) black(1,2))
not(black(0,0) white(0,1) open(0,2) white(1,0) black(1,1) open(1,2))
not(black(0,0) white(0,1) open(0,2) white(1,0) black(1,1) black(1,2))
not(black(0,0) white(0,1) black(0,2) open(1,0) open(1,1) white(1,2))
not(black(0,0) white(0,1) black(0,2) open(1,0) black(1,1) white(1,2))
not(black(0,0) white(0,1) black(0,2) open(1,0) white(1,1) black(1,2))
not(black(0,0) white(0,1) black(0,2) black(1,0) open(1,1) white(1,2))
not(black(0,0) white(0,1) black(0,2) black(1,0) white(1,1) open(1,2))
not(black(0,0) white(0,1) black(0,2) white(1,0) open(1,1) open(1,2))
not(black(0,0) white(0,1) black(0,2) white(1,0) open(1,1) black(1,2))
not(black(0,0) white(0,1) black(0,2) white(1,0) black(1,1) open(1,2))
not(black(0,0) white(0,1) white(0,2) open(1,0) black(1,1) black(1,2))
not(white(0,0) open(0,1) open(0,2) black(1,0) white(1,1) black(1,2))
not(white(0,0) open(0,1) black(0,2) open(1,0) black(1,1) white(1,2))
not(white(0,0) open(0,1) black(0,2) black(1,0) black(1,1) white(1,2))
not(white(0,0) open(0,1) black(0,2) black(1,0) white(1,1) open(1,2))
not(white(0,0) open(0,1) black(0,2) black(1,0) white(1,1) black(1,2))
not(white(0,0) black(0,1) open(0,2) black(1,0) open(1,1) open(1,2))
not(white(0,0) black(0,1) open(0,2) black(1,0) open(1,1) white(1,2))
not(white(0,0) black(0,1) open(0,2) black(1,0) black(1,1) white(1,2))
not(white(0,0) black(0,1) open(0,2) black(1,0) white(1,1) open(1,2))
not(white(0,0) black(0,1) open(0,2) black(1,0) white(1,1) black(1,2))
not(white(0,0) black(0,1) open(0,2) white(1,0) black(1,1) open(1,2))
not(white(0,0) black(0,1) open(0,2) white(1,0) black(1,1) black(1,2))
not(white(0,0) black(0,1) black(0,2) open(1,0) black(1,1) white(1,2))
not(white(0,0) black(0,1) black(0,2) open(1,0) white(1,1) black(1,2))
not(white(0,0) black(0,1) black(0,2) black(1,0) open(1,1) white(1,2))
not(white(0,0) black(0,1) black(0,2) black(1,0) white(1,1) open(1,2))
not(white(0,0) black(0,1) black(0,2) white(1,0) black(1,1) open(1,2))
not(white(0,0) black(0,1) white(0,2) open(1,0) open(1,1) black(1,2))
not(white(0,0) black(0,1) white(0,2) open(1,0) black(1,1) black(1,2))
not(white(0,0) black(0,1) white(0,2) black(1,0) open(1,1) open(1,2))
not(white(0,0) black(0,1) white(0,2) black(1,0) open(1,1) black(1,2))
not(white(0,0) black(0,1) white(0,2) black(1,0) black(1,1) open(1,2))
not(white(0,0) white(0,1) black(0,2) black(1,0) black(1,1) open(1,2) )



#whitegoal
not(open(0,0) open(0,1) black(0,2) open(1,0) black(1,1) white(1,2))
not(open(0,0) open(0,1) black(0,2) white(1,0) black(1,1) white(1,2))
not(open(0,0) open(0,1) white(0,2) black(1,0) white(1,1) black(1,2))
not(open(0,0) black(0,1) black(0,2) black(1,0) white(1,1) white(1,2))
not(open(0,0) black(0,1) black(0,2) white(1,0) black(1,1) white(1,2))
not(open(0,0) black(0,1) white(0,2) open(1,0) open(1,1) black(1,2))
not(open(0,0) black(0,1) white(0,2) open(1,0) black(1,1) white(1,2))
not(open(0,0) black(0,1) white(0,2) open(1,0) white(1,1) black(1,2))
not(open(0,0) black(0,1) white(0,2) black(1,0) black(1,1) white(1,2))
not(open(0,0) black(0,1) white(0,2) black(1,0) white(1,1) black(1,2))
not(open(0,0) black(0,1) white(0,2) white(1,0) open(1,1) black(1,2))
not(open(0,0) black(0,1) white(0,2) white(1,0) black(1,1) black(1,2))
not(open(0,0) white(0,1) black(0,2) open(1,0) black(1,1) white(1,2))
not(open(0,0) white(0,1) black(0,2) open(1,0) white(1,1) black(1,2))
not(open(0,0) white(0,1) black(0,2) black(1,0) open(1,1) white(1,2))
not(open(0,0) white(0,1) black(0,2) black(1,0) black(1,1) white(1,2))
not(open(0,0) white(0,1) black(0,2) black(1,0) white(1,1) black(1,2))
not(open(0,0) white(0,1) black(0,2) white(1,0) black(1,1) black(1,2))
not(black(0,0) open(0,1) open(0,2) white(1,0) black(1,1) open(1,2))
not(black(0,0) open(0,1) open(0,2) white(1,0) black(1,1) white(1,2))
not(black(0,0) open(0,1) black(0,2) white(1,0) black(1,1) white(1,2))
not(black(0,0) open(0,1) white(0,2) open(1,0) white(1,1) black(1,2))
not(black(0,0) open(0,1) white(0,2) black(1,0) white(1,1) black(1,2))
not(black(0,0) open(0,1) white(0,2) white(1,0) black(1,1) open(1,2))
not(black(0,0) open(0,1) white(0,2) white(1,0) black(1,1) black(1,2))
not(black(0,0) black(0,1) open(0,2) white(1,0) black(1,1) white(1,2))
not(black(0,0) black(0,1) open(0,2) white(1,0) white(1,1) black(1,2))
not(black(0,0) black(0,1) white(0,2) open(1,0) black(1,1) white(1,2))
not(black(0,0) black(0,1) white(0,2) open(1,0) white(1,1) black(1,2))
not(black(0,0) black(0,1) white(0,2) black(1,0) white(1,1) open(1,2))
not(black(0,0) black(0,1) white(0,2) white(1,0) open(1,1) black(1,2))
not(black(0,0) black(0,1) white(0,2) white(1,0) black(1,1) open(1,2))
not(black(0,0) white(0,1) open(0,2) black(1,0) black(1,1) white(1,2))
not(black(0,0) white(0,1) open(0,2) black(1,0) white(1,1) open(1,2))
not(black(0,0) white(0,1) open(0,2) black(1,0) white(1,1) black(1,2))
not(black(0,0) white(0,1) open(0,2) white(1,0) open(1,1) black(1,2))
not(black(0,0) white(0,1) open(0,2) white(1,0) black(1,1) open(1,2))
not(black(0,0) white(0,1) open(0,2) white(1,0) black(1,1) black(1,2))
not(black(0,0) white(0,1) black(0,2) open(1,0) open(1,1) white(1,2))
not(black(0,0) white(0,1) black(0,2) open(1,0) black(1,1) white(1,2))
not(black(0,0) white(0,1) black(0,2) open(1,0) white(1,1) black(1,2))
not(black(0,0) white(0,1) black(0,2) black(1,0) open(1,1) white(1,2))
not(black(0,0) white(0,1) black(0,2) black(1,0) white(1,1) open(1,2))
not(black(0,0) white(0,1) black(0,2) white(1,0) open(1,1) open(1,2))
not(black(0,0) white(0,1) black(0,2) white(1,0) open(1,1) black(1,2))
not(black(0,0) white(0,1) black(0,2) white(1,0) black(1,1) open(1,2))
not(black(0,0) white(0,1) white(0,2) open(1,0) black(1,1) black(1,2))
not(white(0,0) open(0,1) open(0,2) black(1,0) white(1,1) black(1,2))
not(white(0,0) open(0,1) black(0,2) open(1,0) black(1,1) white(1,2))
not(white(0,0) open(0,1) black(0,2) black(1,0) black(1,1) white(1,2))
not(white(0,0) open(0,1) black(0,2) black(1,0) white(1,1) open(1,2))
not(white(0,0) open(0,1) black(0,2) black(1,0) white(1,1) black(1,2))
not(white(0,0) black(0,1) open(0,2) black(1,0) open(1,1) open(1,2))
not(white(0,0) black(0,1) open(0,2) black(1,0) open(1,1) white(1,2))
not(white(0,0) black(0,1) open(0,2) black(1,0) black(1,1) white(1,2))
not(white(0,0) black(0,1) open(0,2) black(1,0) white(1,1) open(1,2))
not(white(0,0) black(0,1) open(0,2) black(1,0) white(1,1) black(1,2))
not(white(0,0) black(0,1) open(0,2) white(1,0) black(1,1) open(1,2))
not(white(0,0) black(0,1) open(0,2) white(1,0) black(1,1) black(1,2))
not(white(0,0) black(0,1) black(0,2) open(1,0) black(1,1) white(1,2))
not(white(0,0) black(0,1) black(0,2) open(1,0) white(1,1) black(1,2))
not(white(0,0) black(0,1) black(0,2) black(1,0) open(1,1) white(1,2))
not(white(0,0) black(0,1) black(0,2) black(1,0) white(1,1) open(1,2))
not(white(0,0) black(0,1) black(0,2) white(1,0) black(1,1) open(1,2))
not(white(0,0) black(0,1) white(0,2) open(1,0) open(1,1) black(1,2))
not(white(0,0) black(0,1) white(0,2) open(1,0) black(1,1) black(1,2))
not(white(0,0) black(0,1) white(0,2) black(1,0) open(1,1) open(1,2))
not(white(0,0) black(0,1) white(0,2) black(1,0) open(1,1) black(1,2))
not(white(0,0) black(0,1) white(0,2) black(1,0) black(1,1) open(1,2))
not(white(0,0) white(0,1) black(0,2) black(1,0) black(1,1) open(1,2) )