#whitewinpatterns
white(3,3) black(3,2) black(2,3) 
white(3,3) black(2,3) black(3,1) white(3,2) black(2,2) 
black(3,3) white(2,3) black(3,1) white(3,2) black(2,2) 
black(3,2) white(3,1) black(2,1) 
black(3,3) white(2,3) black(2,1) black(3,1) white(3,2) 
black(3,3) black(2,1) white(3,2) black(2,2) white(3,1) 
black(3,3) white(2,3) black(2,1) white(3,2) black(2,2) 
black(3,3) black(2,3) black(3,1) white(3,2) white(2,1) 
black(3,3) black(3,1) white(3,2) white(2,1) black(2,2) 
black(2,3) black(3,1) white(3,2) white(2,1) black(2,2) 
black(3,3) white(2,3) black(3,1) black(1,3) white(3,2) 
white(3,3) white(2,3) black(3,2) black(1,3) black(2,2) 
black(3,3) white(2,3) black(1,3) white(3,2) black(2,2) 
black(3,3) white(2,3) black(1,3) black(2,2) white(3,1) 
black(3,3) white(2,3) black(2,1) black(1,3) white(3,2) 
white(3,3) black(2,3) black(2,1) black(1,3) white(3,2) black(2,2) white(3,1) 
white(3,3) white(2,3) black(2,1) black(3,1) black(1,3) white(3,2) black(2,2) 
black(3,3) black(3,1) black(1,3) white(3,2) white(2,1) 
black(2,3) black(3,1) black(1,3) white(3,2) white(2,1) 
black(3,1) black(1,3) white(3,2) white(2,1) black(2,2) 
black(3,3) white(2,3) black(1,3) white(2,1) black(2,2) 
black(3,3) white(2,3) black(3,1) black(3,2) black(1,3) white(2,1) white(2,2) 
black(3,3) white(1,3) black(3,1) white(3,2) black(2,2) 
black(3,3) white(1,3) black(2,3) black(2,1) black(3,1) white(3,2) white(2,2) 
black(3,3) white(1,3) black(2,3) black(3,1) black(3,2) white(2,1) white(2,2) 
black(1,2) black(3,3) white(2,3) black(3,1) white(3,2) 
black(1,2) black(3,3) white(2,3) white(3,2) black(2,2) 
black(1,2) black(3,3) white(2,3) black(2,1) white(3,2) 
white(3,3) black(1,2) black(2,3) black(2,1) white(3,2) black(2,2) white(3,1) 
white(3,3) black(1,2) black(2,3) black(2,1) black(3,1) white(3,2) white(2,2) 
black(1,2) black(3,3) black(2,3) black(2,1) white(3,2) white(2,2) white(3,1) 
black(1,2) black(3,3) black(3,1) white(3,2) white(2,1) 
black(1,2) black(2,3) black(3,1) white(3,2) white(2,1) 
black(1,2) black(3,1) white(3,2) white(2,1) black(2,2) 
black(1,2) black(3,3) white(2,3) black(3,1) black(3,2) white(2,1) white(2,2) 
black(1,2) black(3,3) white(2,3) black(1,3) white(3,2) 
white(3,3) black(1,2) white(2,3) black(3,1) black(1,3) white(3,2) black(2,2) 
black(1,2) black(3,3) white(2,3) black(3,2) black(1,3) white(2,2) white(3,1) 
white(3,3) black(1,2) white(2,3) black(2,1) black(3,2) black(1,3) white(2,2) 
black(1,2) black(3,1) black(1,3) white(3,2) white(2,1) 
white(3,3) black(1,2) black(3,1) black(3,2) black(1,3) white(2,1) white(2,2) 
black(1,2) white(1,3) black(2,3) 
black(1,2) black(3,3) white(1,3) white(2,3) black(2,2) 
white(3,3) black(1,2) white(1,3) white(2,3) black(3,1) black(3,2) black(2,2) 
white(3,3) black(1,2) white(1,3) white(2,3) black(2,1) black(3,2) black(2,2) 
black(1,2) black(3,3) white(1,3) white(2,3) black(2,1) black(3,2) white(2,2) 
black(3,3) white(2,3) black(3,1) white(3,2) black(1,1) 
black(3,3) white(2,3) white(3,2) black(2,2) black(1,1) 
black(3,3) white(2,3) black(2,1) white(3,2) black(1,1) 
white(3,3) black(2,3) black(2,1) white(3,2) black(2,2) black(1,1) white(3,1) 
black(3,3) black(3,1) white(3,2) white(2,1) black(1,1) 
black(2,3) black(3,1) white(3,2) white(2,1) black(1,1) 
white(3,3) black(3,1) white(2,1) black(2,2) black(1,1) 
black(3,1) white(3,2) white(2,1) black(2,2) black(1,1) 
black(3,2) white(2,1) black(2,2) black(1,1) white(3,1) 
black(3,3) black(2,3) white(3,2) white(2,1) black(2,2) black(1,1) white(3,1) 
white(2,3) black(3,1) white(2,1) black(2,2) black(1,1) 
black(3,3) white(2,3) black(3,1) black(3,2) white(2,1) black(1,1) white(2,2) 
black(3,3) white(2,3) black(1,3) white(3,2) black(1,1) 
white(3,3) white(2,3) black(3,1) black(1,3) white(3,2) black(2,2) black(1,1) 
black(3,3) white(2,3) black(3,2) black(1,3) black(1,1) white(2,2) white(3,1) 
black(3,1) black(1,3) white(3,2) white(2,1) black(1,1) 
black(3,3) black(1,3) white(3,2) white(2,1) black(2,2) black(1,1) white(3,1) 
white(3,3) black(3,1) black(3,2) black(1,3) white(2,1) black(1,1) white(2,2) 
black(3,3) white(1,3) black(2,3) black(3,1) white(3,2) black(1,1) white(2,2) 
black(3,3) white(1,3) black(2,3) black(3,2) black(1,1) white(2,2) white(3,1) 
black(3,3) white(1,3) black(2,3) black(2,1) white(3,2) black(1,1) white(2,2) 
white(3,3) white(1,3) black(2,3) black(2,1) black(3,1) black(1,1) white(2,2) 
white(1,3) black(3,1) white(2,1) black(2,2) black(1,1) 
black(1,2) black(3,3) white(2,3) white(3,2) black(1,1) 
black(1,2) black(3,3) white(2,3) black(3,2) black(1,1) white(2,2) white(3,1) 
black(1,2) black(3,1) white(3,2) white(2,1) black(1,1) 
black(1,2) black(3,3) white(3,2) white(2,1) black(2,2) black(1,1) white(3,1) 
white(3,3) black(1,2) black(3,1) black(3,2) white(2,1) black(1,1) white(2,2) 
black(1,2) black(2,3) black(3,2) white(2,1) black(1,1) white(2,2) white(3,1) 
white(3,3) black(1,2) black(3,2) black(1,3) black(1,1) white(2,2) white(3,1) 
white(3,3) black(1,2) white(2,3) black(2,1) black(1,3) white(3,2) black(2,2) black(1,1) white(3,1) 
white(3,3) black(1,2) black(2,1) black(2,3) black(1,3) white(3,2) black(1,1) white(2,2) white(3,1) 
white(3,3) black(1,2) white(2,3) black(2,1) black(3,1) black(1,3) white(3,2) black(1,1) white(2,2) 
black(1,2) white(2,3) black(2,1) black(1,3) black(1,1) white(2,2) white(3,1) 
white(3,3) black(1,2) black(2,3) black(1,3) white(3,2) white(2,1) black(2,2) black(1,1) white(3,1) 
black(1,2) white(2,3) black(1,3) white(3,2) white(2,1) black(2,2) black(1,1) 
white(3,3) black(1,2) black(2,3) black(1,3) white(2,1) black(1,1) white(2,2) 
black(1,2) black(3,3) black(2,3) black(1,3) white(3,2) white(2,1) black(1,1) white(2,2) white(3,1) 
black(1,2) black(3,3) white(2,3) black(1,3) white(2,1) black(1,1) white(2,2) 
black(1,2) white(2,3) black(3,2) black(1,3) white(2,1) black(1,1) white(2,2) 
black(1,2) white(2,3) black(3,1) black(1,3) white(2,1) black(1,1) white(2,2) 
white(3,3) black(1,2) white(1,3) white(2,3) black(3,2) black(2,2) black(1,1) 
white(3,3) black(1,2) white(1,3) white(2,3) black(2,1) black(3,1) white(3,2) black(2,2) black(1,1) 
black(1,2) white(1,3) black(2,1) black(3,1) white(3,2) black(1,1) white(2,2) 
black(1,2) black(3,3) white(1,3) black(2,1) black(1,1) white(2,2) white(3,1) 
white(3,3) black(1,2) white(1,3) white(2,3) black(2,1) black(3,1) black(3,2) black(1,1) white(2,2) 
black(1,2) black(3,3) white(1,3) black(3,2) white(2,1) black(1,1) white(2,2) 
black(1,2) black(3,3) white(1,3) black(3,1) white(2,1) black(1,1) white(2,2) 
black(1,2) white(1,3) black(3,1) black(3,2) white(2,1) black(1,1) white(2,2) 
white(2,3) black(2,1) black(3,1) white(3,2) black(2,2) black(1,1) white(1,2) 
white(3,3) black(2,1) black(3,1) black(3,2) black(1,1) white(2,2) white(1,2) 
black(3,3) black(2,1) black(3,1) white(3,2) black(1,1) white(2,2) white(1,2) 
black(2,3) black(2,1) black(3,1) white(3,2) black(1,1) white(2,2) white(1,2) 
black(3,3) black(2,3) black(2,1) black(1,1) white(2,2) white(1,2) white(3,1) 
black(3,3) black(3,2) white(2,1) black(1,1) white(1,2) 
black(3,3) black(3,1) white(2,1) black(1,1) white(1,2) 
black(3,1) black(3,2) white(2,1) black(1,1) white(1,2) 
black(3,3) black(2,3) white(2,1) black(1,1) white(1,2) 
black(2,3) black(3,2) white(2,1) black(1,1) white(1,2) 
black(2,3) black(3,1) white(2,1) black(1,1) white(1,2) 
black(3,3) white(2,1) black(2,2) black(1,1) white(1,2) 
black(3,2) white(2,1) black(2,2) black(1,1) white(1,2) 
black(3,1) white(2,1) black(2,2) black(1,1) white(1,2) 
black(2,3) white(2,1) black(2,2) black(1,1) white(1,2) 
black(3,3) white(2,3) black(1,3) black(1,1) white(1,2) 
white(2,3) black(3,2) black(1,3) black(1,1) white(1,2) 
white(2,3) black(3,1) black(1,3) black(1,1) white(1,2) 
white(3,3) black(1,3) black(2,2) black(1,1) white(1,2) 
black(1,3) white(3,2) black(2,2) black(1,1) white(1,2) 
black(1,3) black(2,2) black(1,1) white(1,2) white(3,1) 
white(2,3) black(1,3) black(2,2) black(1,1) white(1,2) 
black(3,3) black(2,3) black(1,3) white(3,2) black(1,1) white(2,2) white(1,2) 
white(3,3) black(2,3) black(3,1) black(1,3) black(1,1) white(2,2) white(1,2) 
white(2,3) black(2,1) black(1,3) black(1,1) white(1,2) 
black(2,1) black(3,1) black(1,3) white(3,2) black(1,1) white(2,2) white(1,2) 
black(3,3) black(2,1) black(1,3) black(1,1) white(2,2) white(1,2) white(3,1) 
white(3,3) black(2,1) black(2,3) black(1,3) black(1,1) white(2,2) white(1,2) 
black(2,1) black(2,3) black(1,3) black(1,1) white(2,2) white(1,2) white(3,1) 
black(3,3) black(1,3) white(2,1) black(1,1) white(1,2) 
black(3,2) black(1,3) white(2,1) black(1,1) white(1,2) 
black(3,1) black(1,3) white(2,1) black(1,1) white(1,2) 
black(2,3) black(1,3) white(2,1) black(1,1) white(1,2) 
black(1,3) white(2,1) black(2,2) black(1,1) white(1,2) 
white(1,3) black(2,3) black(2,2) black(1,1) white(1,2) 
black(3,3) white(1,3) white(2,3) black(3,2) black(2,2) black(1,1) white(1,2) 
black(3,3) white(1,3) white(2,3) black(3,1) black(2,2) black(1,1) white(1,2) 
black(3,3) white(1,3) white(2,3) black(2,1) black(2,2) black(1,1) white(1,2) 
white(3,3) white(1,3) white(2,3) black(2,1) black(3,1) black(3,2) black(2,2) black(1,1) white(1,2) 
white(1,3) black(2,1) black(2,3) black(3,2) black(1,1) white(2,2) white(1,2) 
black(3,3) white(1,3) white(2,3) black(2,1) black(3,1) black(3,2) black(1,1) white(2,2) white(1,2) 
black(3,3) black(3,1) white(3,2) black(2,2) white(1,1) 
black(3,3) black(2,1) black(2,3) black(3,1) white(3,2) white(1,1) white(2,2) 
black(3,3) white(2,3) black(2,1) black(3,1) black(3,2) white(1,1) white(2,2) 
black(3,3) white(2,3) black(1,3) black(2,2) white(1,1) 
white(3,3) black(2,1) black(3,1) black(3,2) black(1,3) white(1,1) white(2,2) 
black(3,3) black(2,1) black(3,1) black(1,3) white(3,2) white(1,1) white(2,2) 
black(2,1) black(2,3) black(3,1) black(1,3) white(3,2) white(1,1) white(2,2) 
black(3,3) black(2,1) black(2,3) black(1,3) white(1,1) white(2,2) white(3,1) 
black(1,2) black(2,1) white(1,1) 
black(1,2) black(3,1) white(2,1) black(2,2) white(1,1) 
black(1,2) black(3,3) black(3,2) white(2,1) black(2,2) white(1,1) white(3,1) 
black(1,2) black(2,3) black(3,2) white(2,1) black(2,2) white(1,1) white(3,1) 
black(1,2) black(2,3) black(3,1) black(3,2) white(2,1) white(1,1) white(2,2) 
black(1,2) black(3,3) black(2,3) black(1,3) white(3,2) white(1,1) white(2,2) 
white(3,3) black(1,2) black(2,3) black(3,1) black(1,3) white(1,1) white(2,2) 
black(1,2) black(3,3) white(2,3) black(3,2) black(1,3) white(1,1) white(2,2) 
black(1,2) black(3,3) white(2,3) black(3,1) black(1,3) white(1,1) white(2,2) 
black(1,2) white(2,3) black(3,1) black(3,2) black(1,3) white(1,1) white(2,2) 
black(1,2) black(3,2) black(1,3) white(2,1) black(2,2) white(1,1) white(3,1) 
black(1,2) black(3,3) black(2,3) black(1,3) white(3,2) white(2,1) black(2,2) white(1,1) white(3,1) 
black(1,2) black(3,3) black(2,3) black(3,2) black(1,3) white(2,1) white(1,1) white(2,2) white(3,1) 
black(1,2) black(3,3) white(1,3) black(3,1) black(3,2) white(1,1) white(2,2) 
black(2,1) black(1,3) black(2,2) white(1,1) white(1,2) 
black(2,1) black(2,3) black(3,2) black(1,3) white(1,1) white(2,2) white(1,2) 
black(3,3) black(3,1) black(1,3) white(2,1) black(2,2) white(1,1) white(1,2) 
black(3,1) black(3,2) black(1,3) white(2,1) black(2,2) white(1,1) white(1,2) 
black(2,3) black(3,1) black(1,3) white(2,1) black(2,2) white(1,1) white(1,2) 
black(3,3) black(2,3) black(3,2) black(1,3) white(2,1) black(2,2) white(1,1) white(1,2) white(3,1) 
black(3,3) black(2,3) black(3,1) black(3,2) black(1,3) white(2,1) white(1,1) white(2,2) white(1,2) 
black(3,3) white(1,3) black(2,1) black(2,3) black(2,2) white(1,1) white(1,2) 
white(1,3) black(2,1) black(2,3) black(3,2) black(2,2) white(1,1) white(1,2) 
white(1,3) black(2,1) black(2,3) black(3,1) black(2,2) white(1,1) white(1,2) 
black(3,3) white(1,3) white(2,3) black(2,1) black(3,1) black(3,2) black(2,2) white(1,1) white(1,2) 
black(3,3) white(1,3) black(2,1) black(2,3) black(3,1) black(3,2) white(1,1) white(2,2) white(1,2) 
black(3,3) white(1,3) black(2,3) black(3,1) black(3,2) white(2,1) black(2,2) white(1,1) white(1,2)

# White uden de to black
white(3,3) black(3,2) black(2,3) 
white(3,3) black(2,3) black(3,1) white(3,2) black(2,2) 
black(3,3) white(2,3) black(3,1) white(3,2) black(2,2) 
black(3,2) white(3,1) black(2,1) 
black(3,3) white(2,3) black(2,1) black(3,1) white(3,2) 
black(3,3) black(2,1) white(3,2) black(2,2) white(3,1) 
black(3,3) white(2,3) black(2,1) white(3,2) black(2,2) 
black(3,3) black(2,3) black(3,1) white(3,2) white(2,1) 
black(3,3) black(3,1) white(3,2) white(2,1) black(2,2) 
black(2,3) black(3,1) white(3,2) white(2,1) black(2,2) 
black(3,3) white(2,3) black(3,1) black(1,3) white(3,2) 
white(3,3) white(2,3) black(3,2) black(1,3) black(2,2) 
black(3,3) white(2,3) black(1,3) white(3,2) black(2,2) 
black(3,3) white(2,3) black(1,3) black(2,2) white(3,1) 
black(3,3) white(2,3) black(2,1) black(1,3) white(3,2) 
white(3,3) black(2,3) black(2,1) black(1,3) white(3,2) black(2,2) white(3,1) 
white(3,3) white(2,3) black(2,1) black(3,1) black(1,3) white(3,2) black(2,2) 
black(3,3) black(3,1) black(1,3) white(3,2) white(2,1) 
black(2,3) black(3,1) black(1,3) white(3,2) white(2,1) 
black(3,1) black(1,3) white(3,2) white(2,1) black(2,2) 
black(3,3) white(2,3) black(1,3) white(2,1) black(2,2) 
black(3,3) white(2,3) black(3,1) black(3,2) black(1,3) white(2,1) white(2,2) 
black(3,3) white(1,3) black(3,1) white(3,2) black(2,2) 
black(3,3) white(1,3) black(2,3) black(2,1) black(3,1) white(3,2) white(2,2) 
black(3,3) white(1,3) black(2,3) black(3,1) black(3,2) white(2,1) white(2,2) 
black(1,2) black(3,3) white(2,3) black(3,1) white(3,2) 
black(1,2) black(3,3) white(2,3) white(3,2) black(2,2) 
black(1,2) black(3,3) white(2,3) black(2,1) white(3,2) 
white(3,3) black(1,2) black(2,3) black(2,1) white(3,2) black(2,2) white(3,1) 
white(3,3) black(1,2) black(2,3) black(2,1) black(3,1) white(3,2) white(2,2) 
black(1,2) black(3,3) black(2,3) black(2,1) white(3,2) white(2,2) white(3,1) 
black(1,2) black(3,3) black(3,1) white(3,2) white(2,1) 
black(1,2) black(2,3) black(3,1) white(3,2) white(2,1) 
black(1,2) black(3,1) white(3,2) white(2,1) black(2,2) 
black(1,2) black(3,3) white(2,3) black(3,1) black(3,2) white(2,1) white(2,2) 
black(1,2) black(3,3) white(2,3) black(1,3) white(3,2) 
white(3,3) black(1,2) white(2,3) black(3,1) black(1,3) white(3,2) black(2,2) 
black(1,2) black(3,3) white(2,3) black(3,2) black(1,3) white(2,2) white(3,1) 
white(3,3) black(1,2) white(2,3) black(2,1) black(3,2) black(1,3) white(2,2) 
black(1,2) black(3,1) black(1,3) white(3,2) white(2,1) 
white(3,3) black(1,2) black(3,1) black(3,2) black(1,3) white(2,1) white(2,2) 
black(1,2) white(1,3) black(2,3) 
black(1,2) black(3,3) white(1,3) white(2,3) black(2,2) 
white(3,3) black(1,2) white(1,3) white(2,3) black(3,1) black(3,2) black(2,2) 
white(3,3) black(1,2) white(1,3) white(2,3) black(2,1) black(3,2) black(2,2) 
black(1,2) black(3,3) white(1,3) white(2,3) black(2,1) black(3,2) white(2,2) 
black(3,3) white(2,3) black(3,1) white(3,2) black(1,1) 
black(3,3) white(2,3) white(3,2) black(2,2) black(1,1) 
black(3,3) white(2,3) black(2,1) white(3,2) black(1,1) 
white(3,3) black(2,3) black(2,1) white(3,2) black(2,2) black(1,1) white(3,1) 
black(3,3) black(3,1) white(3,2) white(2,1) black(1,1) 
black(2,3) black(3,1) white(3,2) white(2,1) black(1,1) 
white(3,3) black(3,1) white(2,1) black(2,2) black(1,1) 
black(3,1) white(3,2) white(2,1) black(2,2) black(1,1) 
black(3,2) white(2,1) black(2,2) black(1,1) white(3,1) 
black(3,3) black(2,3) white(3,2) white(2,1) black(2,2) black(1,1) white(3,1) 
white(2,3) black(3,1) white(2,1) black(2,2) black(1,1) 
black(3,3) white(2,3) black(3,1) black(3,2) white(2,1) black(1,1) white(2,2) 
black(3,3) white(2,3) black(1,3) white(3,2) black(1,1) 
white(3,3) white(2,3) black(3,1) black(1,3) white(3,2) black(2,2) black(1,1) 
black(3,3) white(2,3) black(3,2) black(1,3) black(1,1) white(2,2) white(3,1) 
black(3,1) black(1,3) white(3,2) white(2,1) black(1,1) 
black(3,3) black(1,3) white(3,2) white(2,1) black(2,2) black(1,1) white(3,1) 
white(3,3) black(3,1) black(3,2) black(1,3) white(2,1) black(1,1) white(2,2) 
black(3,3) white(1,3) black(2,3) black(3,1) white(3,2) black(1,1) white(2,2) 
black(3,3) white(1,3) black(2,3) black(3,2) black(1,1) white(2,2) white(3,1) 
black(3,3) white(1,3) black(2,3) black(2,1) white(3,2) black(1,1) white(2,2) 
white(3,3) white(1,3) black(2,3) black(2,1) black(3,1) black(1,1) white(2,2) 
white(1,3) black(3,1) white(2,1) black(2,2) black(1,1) 
black(1,2) black(3,3) white(2,3) white(3,2) black(1,1) 
black(1,2) black(3,3) white(2,3) black(3,2) black(1,1) white(2,2) white(3,1) 
black(1,2) black(3,1) white(3,2) white(2,1) black(1,1) 
black(1,2) black(3,3) white(3,2) white(2,1) black(2,2) black(1,1) white(3,1) 
white(3,3) black(1,2) black(3,1) black(3,2) white(2,1) black(1,1) white(2,2) 
black(1,2) black(2,3) black(3,2) white(2,1) black(1,1) white(2,2) white(3,1) 
white(3,3) black(1,2) black(3,2) black(1,3) black(1,1) white(2,2) white(3,1) 
white(3,3) black(1,2) white(2,3) black(2,1) black(1,3) white(3,2) black(2,2) black(1,1) white(3,1) 
white(3,3) black(1,2) black(2,1) black(2,3) black(1,3) white(3,2) black(1,1) white(2,2) white(3,1) 
white(3,3) black(1,2) white(2,3) black(2,1) black(3,1) black(1,3) white(3,2) black(1,1) white(2,2) 
black(1,2) white(2,3) black(2,1) black(1,3) black(1,1) white(2,2) white(3,1) 
white(3,3) black(1,2) black(2,3) black(1,3) white(3,2) white(2,1) black(2,2) black(1,1) white(3,1) 
black(1,2) white(2,3) black(1,3) white(3,2) white(2,1) black(2,2) black(1,1) 
white(3,3) black(1,2) black(2,3) black(1,3) white(2,1) black(1,1) white(2,2) 
black(1,2) black(3,3) black(2,3) black(1,3) white(3,2) white(2,1) black(1,1) white(2,2) white(3,1) 
black(1,2) black(3,3) white(2,3) black(1,3) white(2,1) black(1,1) white(2,2) 
black(1,2) white(2,3) black(3,2) black(1,3) white(2,1) black(1,1) white(2,2) 
black(1,2) white(2,3) black(3,1) black(1,3) white(2,1) black(1,1) white(2,2) 
white(3,3) black(1,2) white(1,3) white(2,3) black(3,2) black(2,2) black(1,1) 
white(3,3) black(1,2) white(1,3) white(2,3) black(2,1) black(3,1) white(3,2) black(2,2) black(1,1) 
black(1,2) white(1,3) black(2,1) black(3,1) white(3,2) black(1,1) white(2,2) 
black(1,2) black(3,3) white(1,3) black(2,1) black(1,1) white(2,2) white(3,1) 
white(3,3) black(1,2) white(1,3) white(2,3) black(2,1) black(3,1) black(3,2) black(1,1) white(2,2) 
black(1,2) black(3,3) white(1,3) black(3,2) white(2,1) black(1,1) white(2,2) 
black(1,2) black(3,3) white(1,3) black(3,1) white(2,1) black(1,1) white(2,2) 
black(1,2) white(1,3) black(3,1) black(3,2) white(2,1) black(1,1) white(2,2) 

# NY HER
white(3,3) black(2,3) black(3,1) white(3,2) black(2,2) 
black(2,3) black(3,1) white(3,2) white(2,1) black(2,2) 
white(3,3) black(2,3) black(2,1) black(1,3) white(3,2) black(2,2) white(3,1) 
white(3,3) white(2,3) black(2,1) black(3,1) black(1,3) white(3,2) black(2,2) 
black(2,3) black(3,1) black(1,3) white(3,2) white(2,1) 
black(3,1) black(1,3) white(3,2) white(2,1) black(2,2) 
white(3,3) black(1,2) black(2,3) black(2,1) white(3,2) black(2,2) white(3,1) 
white(3,3) black(1,2) black(2,3) black(2,1) black(3,1) white(3,2) white(2,2) 
black(1,2) black(2,3) black(3,1) white(3,2) white(2,1) 
black(1,2) black(3,1) white(3,2) white(2,1) black(2,2) 
white(3,3) black(1,2) white(2,3) black(3,1) black(1,3) white(3,2) black(2,2) 
black(1,2) black(3,1) black(1,3) white(3,2) white(2,1) 
black(1,2) white(1,3) black(2,3) 
white(3,3) black(2,3) black(2,1) white(3,2) black(2,2) black(1,1) white(3,1) 
black(2,3) black(3,1) white(3,2) white(2,1) black(1,1) 
white(3,3) black(3,1) white(2,1) black(2,2) black(1,1) 
black(3,1) white(3,2) white(2,1) black(2,2) black(1,1) 
white(2,3) black(3,1) white(2,1) black(2,2) black(1,1) 
white(3,3) white(2,3) black(3,1) black(1,3) white(3,2) black(2,2) black(1,1) 
black(3,1) black(1,3) white(3,2) white(2,1) black(1,1) 
white(3,3) white(1,3) black(2,3) black(2,1) black(3,1) black(1,1) white(2,2) 
white(1,3) black(3,1) white(2,1) black(2,2) black(1,1) 
black(1,2) black(3,1) white(3,2) white(2,1) black(1,1) 
white(3,3) black(1,2) white(2,3) black(2,1) black(1,3) white(3,2) black(2,2) black(1,1) white(3,1) 
white(3,3) black(1,2) black(2,1) black(2,3) black(1,3) white(3,2) black(1,1) white(2,2) white(3,1) 
white(3,3) black(1,2) white(2,3) black(2,1) black(3,1) black(1,3) white(3,2) black(1,1) white(2,2) 
black(1,2) white(2,3) black(2,1) black(1,3) black(1,1) white(2,2) white(3,1) 
white(3,3) black(1,2) black(2,3) black(1,3) white(3,2) white(2,1) black(2,2) black(1,1) white(3,1) 
black(1,2) white(2,3) black(1,3) white(3,2) white(2,1) black(2,2) black(1,1) 
white(3,3) black(1,2) black(2,3) black(1,3) white(2,1) black(1,1) white(2,2) 
black(1,2) white(2,3) black(3,1) black(1,3) white(2,1) black(1,1) white(2,2) 
white(3,3) black(1,2) white(1,3) white(2,3) black(2,1) black(3,1) white(3,2) black(2,2) black(1,1) 
black(1,2) white(1,3) black(2,1) black(3,1) white(3,2) black(1,1) white(2,2) 